<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>US-Life | YS&#39;s blog</title>
<meta name="keywords" content="" />
<meta name="description" content="アメリカ生活に関する記事です。">
<meta name="author" content="">
<link rel="canonical" href="https://www.yusaito.com/blog/posts/us-life/" />
<meta name="google-site-verification" content="7pz_dAQx7-r3P-mr6XGvIVQx47QN5DmiWRVLEocHAIM" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.d087cc54e0bad38632946b6057fe7deffd71ce09ff6629265de90d4f8e220cdc.css" integrity="sha256-0IfMVOC604YylGtgV/597/1xzgn/ZikmXekNT44iDNw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.yusaito.com/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yusaito.com/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yusaito.com/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.yusaito.com/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.yusaito.com/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss+xml" href="https://www.yusaito.com/blog/posts/us-life/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5LTDFN76J"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-X5LTDFN76J', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="US-Life" />
<meta property="og:description" content="アメリカ生活に関する記事です。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.yusaito.com/blog/posts/us-life/" /><meta property="og:image" content="https://www.yusaito.com/blog/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.yusaito.com/blog/papermod-cover.png"/>

<meta name="twitter:title" content="US-Life"/>
<meta name="twitter:description" content="アメリカ生活に関する記事です。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.yusaito.com/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "US-Life",
      "item": "https://www.yusaito.com/blog/posts/us-life/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    
    <nav class="nav">
        <div class="logo">
            <a href="https://www.yusaito.com/blog/" accesskey="h" title="YS&#39;s blog (Alt + H)">YS&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.yusaito.com/blog/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://www.yusaito.com/blog/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://www.yusaito.com/blog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://www.yusaito.com/blog/">Home</a>&nbsp;»&nbsp;<a href="https://www.yusaito.com/blog/posts/">Posts</a></div>
  <h1>US-Life</h1>
  <div class="post-description">
    アメリカ生活に関する記事です。
  </div>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>続　アメリカで矯正歯科に行った話
    </h2>
  </header>
  <section class="entry-content">
    <p>日本に本帰国して無事に継続で矯正治療を行ってくれる矯正歯科を発見し、矯正治療をつい先日終えることができた。記念に矯正治療前と治療後の比較画像を貼っておく。
矯正治療前は、上の前歯が 2 本前方にはみ出していてさらに、上の歯と下の歯が噛み合っていなかったが、上下４本抜歯をしてもらい、矯正治療を終えた結果、歯並びとかみ合わせが劇的に改善した。一方、下の前歯には若干ブラックトライアングル的なものができてしまったが、まあこのあたりは歯科矯正のトレードオフらしいので仕方がない。
結論 歯科矯正は人生を変える。</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-02 00:00:00 +0000 UTC'>February 2, 2022</span></footer>
  <a class="entry-link" aria-label="post link to 続　アメリカで矯正歯科に行った話" href="https://www.yusaito.com/blog/posts/us-life/orthodontics-beforeafter/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Last day in Santa Barbara
    </h2>
  </header>
  <section class="entry-content">
    <p>この日にサンタバーバラに来てからあっという間に３年間が経った。２年間住んだ Berkshire Terrace ともお別れである。 家具の大部分は FaceBook のコミュニティを通して UCSB の学生に買い取ってもらったので大きいもので捨てるものはほとんど無かった。
窓際のL字型の机キッチン＆ダイニングアパートと壺2年間住んだアパート。Berkshire Terraceバスの中から見たダウンタウン  空港への道中</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-11 00:00:00 +0000 UTC'>September 11, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Last day in Santa Barbara" href="https://www.yusaito.com/blog/posts/us-life/last-day-in-santabarbara/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>UCSBポスドク記
    </h2>
  </header>
  <section class="entry-content">
    <p>Henly Gateキャンパス内キャンパスビーチとラグーン2017 年秋　海外ポスドクを志す 昔からいつかはアメリカで研究してみたいという漠然とした思いがあった。博士号取得後の 2018 年 4 月からの勤務先は決まっていたが、もしもうまく海外ポスドク先が決まれば退職して海外へ行くという意向をボス（予定）に相談したところ快諾して頂いた。この時期から海外ポスドク先を探し始めた。ラボ選びの方針は以前の記事で書いた通りである。また同時期にElings Prize Fellowshipにも応募した。
2018 年 2 月 Elings Prize Fellowship のオファー 幸運にもカリフォルニア大学サンタバーバラ校から Elings Prize Fellowship のオファーレターを頂き（日本人初）、同大学のAndrea Young グループに同年 10 月から行くことが決定した。
※上のオファーレターによると 2018 年では Elings Prize Fellowship の年間給与予定額は 60000USD (~ 660 万円)だが、2021 年現在は公式サイトにある通り 65000USD になっている。また UC サンタバーバラのポスドクの給与は年間 2%上昇する（これはフェローシップに限らない）。したがって 2021 年現在 Elings Prize Fellowship を獲得すると 1 年目 65000USD, 2 年目 66300USD, 3 年目 67626USD (~ 743 万円) となる。
2018 年 3 月　博士（工学）取得 博論審査を無事に通過して、東大から博士号が授与された。同時期に幸運にも日本学術振興会育志賞も頂いた。...</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-10 00:00:00 +0000 UTC'>September 10, 2021</span></footer>
  <a class="entry-link" aria-label="post link to UCSBポスドク記" href="https://www.yusaito.com/blog/posts/us-life/ucsb-postdoc-memory/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>海外ポスドクになる方法と現地フェローシップ
    </h2>
  </header>
  <section class="entry-content">
    <p>ポスドク（Postdoctoral Researcher; 博士研究員）のポジションは世界中に無数にあるので博士号さえ持っていれば容易になれる（なりたいかどうかはもちろん人による）。日本から海外のポスドクを目指す際に多くの人はまず第一に海外学振をとることを目指すと思うが、少なくともアメリカに関しては、応募先のラボがある程度以上に研究費が潤沢であれば応募者側に明らかに問題がない限り（例えばコミュニケーションに極端に難がある、前所属で何らかの問題を起こしたなど）フェローシップ無しでもポスドクに応募して落ちることはまずない。“研究費に困っていない&#34;ラボの主宰者（PI）が、応募してくるポスドクを断る理由がほぼないのである。論文が 1 本もないからと言って海外ポスドクを諦める人をたまに見かけるが、アメリカには論文無しで学位をとってポスドクやってる人なんて山ほどいるから基本的には問題にはならないと思う。従って、海外ポスドクになりたい場合はいくつか研究費が潤沢そうで“良さげなラボ”の候補を決めてとりあえずメールを送ってみるのが良いと思う。ラボの PI のもとにはかなり多く（数十から 100 以上）の迷惑メールが届くので（メールアドレスを論文の責任著者として各論文誌の web サイトに公開しているため）、返信がなくともめげずに何度も送って見るのが良い。もちろんメールを送る前に学会などで顔見知りになっていればなお良いと思う。
海外ポスドクになる方法 海外ポスドクになるには、1) フェローシップ無しで現地のラボに直接応募する（アメリカでは最も一般的）、2) 海外学振を獲得する、以外にも 3) 現地のフェローシップを獲得するという方法がある。現地のフェローシップというの国や地域、そして各研究機関が出しているフェローシップのことである。フェローシップ獲得のメリットは、お給料が同じ研究機関のポスドクよりも 100 万円前後高くなる（特に各研究機関が出している場合）のと、アカデミックキャリアを目指すのであれば研究費獲得実績と言う点でプラスになることである。デメリットは倍率が高い（例えば 30 倍-100 倍以上）のである程度は運である点である。例えば私が知っている物理関連分野で応募できるものをぱっと上げると
 Pappalardo Fellowship (MIT, 物理分野) Miller Research Fellowship (UC Berkeley, 基礎研究全般) Kavli Institute at Cornell Postdoctoral Fellowships (Cornell, ナノサイエンス) Materials Science Postdoctoral Fellowship (Princeton, 材料科学) Elings Prize Fellowship (UC Santa Barbara, ナノサイエンス)  地域・国単位だと例えば
 Marie Skłodowska-Curie Fellowship (ヨーロッパ) Banting Postdoctoral Fellowships (カナダ)  などがある。
要求される応募書類 photo by Annie Spratt on Unsplash...</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-08 00:00:00 +0000 UTC'>September 8, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 海外ポスドクになる方法と現地フェローシップ" href="https://www.yusaito.com/blog/posts/us-life/how-to-get-fellowship/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>写真で振り返るサンタバーバラ滞在記
    </h2>
  </header>
  <section class="entry-content">
    <p>渡米直後 渡米直後に最初に住んだ部屋。アイラビスタの Trigo Rd にある 7-8 人くらいが住めるシェアハウス。同じ時期に ICU から交換留学のような制度で女子学生が二人来ていた。彼女達は二人とも英語がペラペラでキャンパスの情報などを時折仕入れてくれたり、時には日本食をプレゼントしてくれたりなどとてもお世話になった。（学部生の彼女達からみたら私は毎日深夜頃にラボから部屋に帰ってくる異様な存在だったのではないかと思う。）
アイラビスタの街並み アイラビスタは人口の大半が学生の街である。スケボーに乗ってる人やサーフボードを持ってる人を多数見かける。治安はとても良い。ニューヨークと比べて時間がとてもゆっくり流れていて、穏やかな人が多く、これといった（人種）差別を受けたことは 3 年間で一度もない。ただし、たまによそ見をしているスケボーダーが突っ込んできたり、スケボーダーが転んだ際にボードがこちらに突っ込んでくることがあるので注意。
カリフォルニア大学サンタバーバラ校（UCSB） 多分 UCSB の正門（キャンパスの東側にある）。めったに使わない。 キャンパス内 キャンパスビーチ 研究で疲れたときはぼーっとビーチを見ると癒やされる。 Downtown 赤い屋根が特徴的なスペイン風の美しい建物が多い。ワイナリーや海鮮系のレストランも多い。 サンタバーバラはウニの名産地なので、Sushi Go Go と Shell fish company というお店で妻とウニを食べた。 以下はサンタバーバラ外の場所である。
チャンネル諸島（Channel island） @ Ventura チャンネル諸島は、サンタバーバラ近くにベンチュラ郡に属する 8 つの島々で構成される諸島で国立公園にもなっている。シマハイイロギツネ(Island fox)という小柄なキツネが多数生息する。かなり人馴れしている。 リンダウ・ノーベル賞受賞者会議 @ Linadu, Germany 毎年 30 名程度のノーベル賞受賞者が世界中から招待され、若手研究者（大学院生やポスドク）に対して講演やディスカッションを行って下さる会議でドイツのリンダウで開催されている。 日本人は 10 名程度参加していた。詳細はこちら
The Institute of Photonic Sciences @ Castelldefels, Spain リンダウの帰りにスペインのカステイダフェルス（Castelldefels）にある ICFO（The Institute of Photonic Sciences）という研究機関の中の Dimitri Efetov 研を訪問した。Prof. Efetov の大学院時代の研究テーマが私の大学院時代の研究テーマと似た内容だったために興味をもってもらい、大学院時代の研究テーマでセミナーをさせて頂いた。 ニューヨーク大学 @ NYC 2019 年 12 月頃（covid19 が中国で発見されたあたり？）にベクトルマグネット付きの希釈冷凍機を借りるためにニューヨーク大学の Javad Shabani 研究室を訪問した。冬のニューヨーク市は極寒で日によってはマイナス 10 度を下回ったりして顔中凍るかと思った。ニューヨーク市滞在中に体調を崩し、そこそこの熱（38 度以上）とひどい咳が出た。これがコロナの症状だったかどうかは今となっては知る由もない。ちなみに実験はうまくいかなかった（サンプルが全滅した）。 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-15 00:00:00 +0000 UTC'>August 15, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 写真で振り返るサンタバーバラ滞在記" href="https://www.yusaito.com/blog/posts/us-life/santabarbara-pictures/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Shell Fish Company
    </h2>
  </header>
  <section class="entry-content">
    <p>サンタバーバラのスターンズワーフの先端にある Shell Fish Company という甲殻類がメインの海鮮料理店に行った。サンタバーバラはウニの名産地なので目的はウニだった。 ホタテの上に乗ったウニがとても美味しかった。</p>
  </section>
  <footer class="entry-footer"><span title='2021-08-14 00:00:00 +0000 UTC'>August 14, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Shell Fish Company" href="https://www.yusaito.com/blog/posts/us-life/shellfish-company/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>アメリカで矯正歯科に行った話
    </h2>
  </header>
  <section class="entry-content">
    <p>以前の記事で書いた通り、私は渡米 3 ヶ月で歯の神経を抜いた。歯内療法科で専門医に歯の神経を抜いてもらった後に、すぐ隣の一般歯科の専門医に見てもらったのだが、その際に奥歯に過度な力が加わっているためこのまま放っておくと頭痛持ちになるかもしれないからどこかの矯正歯科に行ったほうが良いと言われた。当時は渡米直後ということもあり、仕事をするのに、もっと言えば生活していくのに精一杯だったためには華麗にスルーしてしまったのだが（金銭的にも余裕がなかった）、それから数ヶ月が経って一段落してやはり矯正歯科に行くことにした。お世辞にも健康で丈夫な体とは言えないので年をとってからの悩みの種を増やしたくなかったからである。それと矯正大国アメリカでの矯正を体験してみたかったというのも少しある。矯正歯科は、根管治療をしてくださった歯内療法科と一般歯科のすぐ近くにあるSanta Barbara Orthodontistというところにした。これらの歯科医院は全てAlamar Dental Centerに連なって存在している。これら以外にもあと 3 つくらい別の分野を専門とする歯科医院が存在している。
photo by Yingpis Kalayom on Unsplash
初回相談でレントゲン写真などをとってもらい（無料）、治療完了までの予想期間や費用、完成予想図などを説明された。さて米国での治療費は日本に比べてかなり高いと言われるが、その数少ない例外が歯科矯正の治療費だと思う。アメリカでの平均治療費は約 50 万（うわさ）で、これは日本の平均的な治療費である約 100 万円（いくつかのサイトを適当に見て平均した）の半分である。その例に漏れず、私の場合も治療費は 49 万円だった。内訳は、表側治療の透明ブラケット＆ワイヤーで基本治療費 56 万円＋透明なブラケット 3 万円－保険適用 10 万円＝ 49 万円である。この他に上下左右の真ん中あたりの歯の 4 本を&#34;同時に&#34;抜いたので、この矯正の費用とは別に一般歯科で数万円かかった。治療完了までの予想期間は 2 年弱と言われた。何事もなければ本帰国予定までちょうど 2 年だったのでまあ間に合うだろうと思っていた。もちろん当時はその後、Covid-19 によるパンデミックが起こるとは夢にも思っていなかった。そんなこんなで帰国 1 ヶ月になって、主治医からは&#34;ぎりぎり間に合わない&#34;と言われて、日本で継続治療をできる矯正歯科医を絶賛探し中である。</p>
  </section>
  <footer class="entry-footer"><span title='2021-08-14 00:00:00 +0000 UTC'>August 14, 2021</span></footer>
  <a class="entry-link" aria-label="post link to アメリカで矯正歯科に行った話" href="https://www.yusaito.com/blog/posts/us-life/orthodontics-santabarbara/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Twenty-four seven --- ポスドク1年目の思い出
    </h2>
  </header>
  <section class="entry-content">
    <p>Twenty-four seven. 24 時間 365 日。“いつでも&#34;を表す表現は日本語も英語もあまり変わらない。私はポスドク 1 年目はほぼ文字通り&#34;いつでも&#34;働いていた。実際には週 7 で 1 日 12-13 時間、365 日のうち休んだのは 10 日くらいである。もちろん、研究自体は楽しかったし（特にはじめは新しい環境で新しいテーマだったので）、没頭できていたというのもあるが、その一方全く別の環境でもしっかりと結果を出したいという思いもあった。
渡米前に英語の勉強を兼ねて&#34;Suits&#34;という弁護士が主役の法律事務所が舞台のアメリカドラマを見ていたのたが、そのメインキャラの一人である Harvey Specter がもうひとりのメインキャラである Mike Ross（当時は Harvey の弟子的ポジション）に次のようなことを言っていた。
 Now when I got here, I dominated. They thought I worked 100 hours a day. Now, no matter what time I get in, nobody questions my ability to get the job done. Get it through your head. First impressions last. Suits シーズン 1 第３話...</p>
  </section>
  <footer class="entry-footer"><span title='2021-08-12 00:00:00 +0000 UTC'>August 12, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Twenty-four seven --- ポスドク1年目の思い出" href="https://www.yusaito.com/blog/posts/us-life/first-year-postdoc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>若者の街、アイラビスタ
    </h2>
  </header>
  <section class="entry-content">
    <p>住民の大半が学生で構成されているアイラビスタはカリフォルニア大学サンタバーバラ校（UCSB）のすぐ東側に位置する小さい町である。
 一年中快晴の地中海性気候（冬に少し雨が降る）のせいか、ビーチ沿いのせいか、学生街だからか、治安はとても良い。ビーチに隣接しているので街中には夏冬関係なく水着姿の学生が散見され、ビーチではサーフィンしている学生も多い（例えばある学生の一日の様子が Youtube にある＝＞A Day in My Life at UCSB ）。下記は 2021 年 1 月に撮影したアイラビスタのビーチの写真である。(気温は 15-20℃ くらいだった。) デルプラヤ アイラビスタのデルプラヤ（Del Playa Drive）というビーチ沿いのストリートは現地ではかなり有名で、第３セメスター（semester）後の春休み明け（4 月頭）になるとデルトピアと呼ばれる盛大なパーティーが街中で開催される。このパーティーのために、ときにはカリフォルニア中からこの小さい街に学生が集まるとも言われている。このデルトピアのためか、UCSB は全米でも有数のパーティー大学としても有名である。もっともデルプラヤではデルトピアの日に限らずほとんど毎日各家でパーティー（日本で言うところの学生の宅飲みだが、爆音で音楽をかけながら庭で（時として上裸または水着で）謎のテーブルゲームをしながら行う点が異なる）が行われているのでパーティー三昧の学生生活を謳歌したければデルプラヤのどこかに住むのが良いし、そうでなければなるべくデルプラヤから離れた場所に部屋を借りるのが賢明である。ちなみに私は後者を選択した。
スケボー文化 アイラビスタにはスケボーが自転車並に使われている。平時であれば自転車よりも多くみかけるかもしれない。UCSB キャンパス内にはスケボーの専用レーンがあるほどである。裸足でスケボーに乗っている人もいれば（街中には裸足の人が意外に多い）、サーフボードを抱えながら乗りこなす人もいたりする。
 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-11 00:00:00 +0000 UTC'>August 11, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 若者の街、アイラビスタ" href="https://www.yusaito.com/blog/posts/us-life/islavista/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Cancun
    </h2>
  </header>
  <section class="entry-content">
    <p>アメリカ生活最後の思い出として、妻とメキシコのカンクンへ旅行に行った。 宿泊したホテルはハイアット・ジラーラという所で年齢制限があるため子供は宿泊できない大人オンリーの空間である。ホテル内のプールから望むカリブ海は絶景だった。 オールインクルーシブプランのためホテル内のレストランであればどこでも食べ放題でとても豪華なひとときを過ごした。
午前１１時くらいからホテル中央のバーでお酒も飲み放題になる。 アジア料理店アシアナとメキシコ料理店マリアマリエ インターナショナルビュッフェのスパイス。朝食はだいたいここで食べた。 シェフズプレート。豪華なコース料理を頂いた。
 VELTRA のツアーを使ってマヤ文明やセノーテの観光にも行った。ガイドの MAMI さんにはとてもお世話になった。
チチェンイッツァ遺跡 セノーテ スイトゥン セノーテ イキル セノーテイキルのお土産屋で買える珍しい蜂蜜酒 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-06 00:00:00 +0000 UTC'>August 6, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Cancun" href="https://www.yusaito.com/blog/posts/us-life/cancun-trip/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Jamie Sloan Wines
    </h2>
  </header>
  <section class="entry-content">
    <p>ダウンタウンのワイナリーでとても良い雰囲気な所を見つけた。店員の方がワインの産地についてとても詳しく説明してくれたが英語が早すぎて３ − ４割分からなかった。
 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-06 00:00:00 +0000 UTC'>August 6, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Jamie Sloan Wines" href="https://www.yusaito.com/blog/posts/us-life/jamie-sloan-wines/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ポスドク＠UCSBでの実験について
    </h2>
  </header>
  <section class="entry-content">
    <p>Broida Hall (物理学棟) Broida Hall は、カリフォルニア大学サンタバーバラ校（UCSB）のキャンパスの東側にある物理学科の建物で、ここに各研究室の居室や実験室などがだいたい入っている。 実験室の近く。実験室の扉を開けるとすぐ外に出る。液体窒素などの汲み場はすぐ近くにあり、便利である。 研究グループの居室。窓が無いのが残念。 サンプル作製と測定 サンプルの作製 実験では、まずスコッチテープ法という手法（2010 年ノーベル物理学賞）でグラファイトや六方晶窒化ホウ素などを劈開して（スコッチテープで手で剥がしていく）それらの原子層（ナノメートルスケールの厚さのもの）を準備する。これらを積層する（重ねる）ことでサンプルを作製する。私の研究では各層（主にグラフェン）の結晶方位に対する相対角度を制御して積層していき、モアレ構造を作成する。（例えばこちらの記事を参照。）実際のサンプル作製に関しては下記の Youtube 動画が分かりやすい
  スコッチテープ法に関して     原子層の転写に関して     実際の原子層の光学顕微鏡の写真。右から六方晶窒化ホウ素、グラフェン、六方晶窒化ホウ素。これらを積層するとその下の写真になる。 デバイス加工 積層したサンプルをデバイスに加工する。これらのプロセスはキャンパス内の共同利用施設であるクリーンルーム(UCSB Nanofabrication Facility)で行う。企業なども利用でき（ただしかなり高額）、例えば Google の量子コンピュータ部門（サンタバーバラ近くの Goleta にある）もハードウェアの部品の作成などに利用している。クリーンルーム内の装置（主に走査型電子顕微鏡、Etching 装置、蒸着装置）を利用して、加工していく。 クリーンルーム内 Wet bench：試薬の使用など。 走査型電子顕微鏡: デバイスのデザインのパターニングに使用。装置の詳細はこちら 電子ビーム蒸着装置：電極の作成に使用。装置の詳細はこちら 完成したデバイスの例がこちら。 デバイスのサイズは 10-20 マイクロメートル程度である。このデバイスは実際に論文中のデータ取得に使ったものでこの論文 (arXiv 版)中の Device #1 と同一のものである。 実際にどのように電極がデバイスに電気的に接しているかはこちらの論文を参照。
測定 デバイスが実際に測定可能か、つまり最低限電気的にコンタクトがとれているか、ゲートがリークしていないかをプローブステーションでチェックする。針のようなもの（プローブ）を電極パッドに接触させて、任意の電極間の抵抗値などを測定する。 冷凍機に入れるためにまずこのような冷却用プローブの先端にデバイスを設置する。 希釈冷凍機（写真左側の大きい白い円筒状のもの）で最低温度 10mK（つまりセルシウス度で-273.14℃、絶対零度よりも 0.01℃ だけ高い）まで冷却し、デバイスの特性、例えば電気抵抗値や量子キャパシタンスなどを測定する。希釈冷凍機の仕組みはこちら。冷凍機や測定装置の制御には LabRAD を用いていた。 そこまでの低温が必要ない場合は液体ヘリウム（＋減圧）を用いて、1.5K まで冷却して測定を行う。希釈冷凍機が最低温度 10mK まで 10 時間程度かかるのに対して、こちらは 2-3 時間で最低温（1.5K）までいくことができる。写真の冷凍機は今のラボができる前にこの実験室を使用していたラボが数十年前に購入し使用していた（古代の）冷凍機でメンテナンスが大変である。 研究テーマと論文 UCSB では、twisted2 層グラフェンという 2 枚のグラフェンをある特定の角度（1....</p>
  </section>
  <footer class="entry-footer"><span title='2021-07-27 00:00:00 +0000 UTC'>July 27, 2021</span></footer>
  <a class="entry-link" aria-label="post link to ポスドク＠UCSBでの実験について" href="https://www.yusaito.com/blog/posts/us-life/experiment-in-ucsb/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>アメリカ生活ミニマムセットアップ（ポスドク＠サンタバーバラ版）
    </h2>
  </header>
  <section class="entry-content">
    <p>初めてアメリカに来たのは、修士 1 年の頃、アメリカ物理学会＠デンバー（APS March Meeting）に参加したときのことだった。それから 4 年半後にアメリカ（カリフォルニア・サンタバーバラ）で生活することになるとは夢にも思ってなかった。
photo by OC Gonzalez on Unsplash
サンタバーバラは海がとてもきれいなリゾート地である一方、リゾート地であるが故に田舎なので例えばニューヨークやボストン、ロサンゼルスなどと比べたらほとんど日本人がいない。もちろん知り合いなどもいなかった。そのためネット上で日本語で検索できる情報にはかなり限りがあり、事前準備や生活のセットアップで未知数なところがいろいろあった。そこで、もしサンタバーバラを含め、アメリカの都市部/田舎でポスドクなどを始める場合に参考になればと思い、そして自分が万が一またアメリカに行くことになった場合の備忘録として自分の場合の（でもある程度汎用的な）海外生活ミニマムセットアップを書き残してみる。
渡米前 ビザの取得（渡米 2-3 ヶ月前 ビザが無ければ入国できないので最重要事項である。ポスドクで行く場合はJ1 ビザが必要。取得は他の H1B などの労働ビザに比べたら圧倒的に簡単。普通は落ちないらしい。詳細情報/必要書類は公式 webを参照。DS2019（滞在/労働許可証のようなものでビザと同程度に重要）などの必要書類を大学から手に入れたら（大学の事務は遅いことがあるので、必要であればリマンドを絶えず送ったほうが良い）、面接の予約が埋まってたりするので例えば出国 2-3 ヶ月前に準備を始めるほうが良い。
※以下の渡米前の準備は必ずしも必須ではないし、個人の価値観に左右される部分だと思う。私は渡米直後の面倒を最小限にするために行った。
銀行口座の開設（渡米 1-2 ヶ月前） 銀行口座は渡米後にももちろん開設できるし、その場合は Chase 銀行が人気である。私は渡米後の面倒を 1 つ減らすために渡米前に日本にいながら現地のユニオン・バンクの口座を開設できる三菱 UFJ 銀行のパシフィックリム・カンパニーベネフィット・プログラムを利用した。日本に本帰国後も口座を閉じる必要はなく利用可能である。
家探し（渡米 1 ヶ月前） 家探しは渡米後でもできるし、実際の部屋を見てから決めたいという人も多くいると思う。私は決め打ちでどんとこい派なので日本から契約できるなら契約したかった。ネットで調べるといろいろな方法があるが、例えば大学関係者の場合は&#34;大学名　Housing&#34;で検索すると専用の web がある場合があり、そこから探すこともできる。私は UCSB の housing 専用サイトから探して、渡米前に決め打ちで契約した。すでに現地の口座とそれに付随するクレジットデビットを持っていたので契約は楽だった。サンタバーバラの治安の良さは日本と同等以上なので（サンタバーバラはアメリカではない、と言われるくらいに治安が良い）、家の場所を考える際に治安はそこまで考慮しなかったけど、そうでなければ治安が比較的に良い場所の部屋を借りるのが良いと思う。部屋タイプとして単身または夫婦で住む場合は、Studio(日本で言うところの 1K)かone bedroom(日本で言うところの 1LDK)がちょうど良いと思う。2021 年のサンタバーバラの平均家賃は Studio で 1000-1500USD/月、one bedroom で 1500-2000USD/月くらいである。(毎年値上がりしている。)
荷物を船便で発送（渡米 3 週間前） 家が決まったので、必要な荷物を現地の住所にクロネコヤマトの海外引越単身プランで送った。ダンボール 9 箱分のミニマムコースで料金はおよそ 10 万円。服や下着、靴（現地だとサイズが合わないかもしれないので）、デスクトップ PC、モニター x2, 炊飯器(大半のものは渡米後に揃うけど、ご飯が食べたい人は炊飯器は日本で買って送ったほうが良い気がする)、シャンプー、リンス、ボディーソープなどを送った。場合にもよるが、平時であれば 1 ヶ月程度で届く。本などは渡米前に可能な限り PDF 化した。...</p>
  </section>
  <footer class="entry-footer"><span title='2021-07-16 00:00:00 +0000 UTC'>July 16, 2021</span></footer>
  <a class="entry-link" aria-label="post link to アメリカ生活ミニマムセットアップ（ポスドク＠サンタバーバラ版）" href="https://www.yusaito.com/blog/posts/us-life/setup-life-in-us/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>初見では難しい、でも単語は簡単な英語表現
    </h2>
  </header>
  <section class="entry-content">
    <p>前書き 渡米直後は半分以上英語が聞き取れず、非常に苦労した。聞くだけでもこんなに苦労したのだから、話す方が 3 歳児以下だったのは想像に難くない。今考えても（話せなさすぎて）クビにならなかったのが不思議なくらいである。クビにならなかったのは、ラボのデフォルトのコミュニケーションツールが slack だったからかもしれない。（slack, もっといえば email がない時代だったら僕は 1 週間でクビになるレベルだったし、そもそも採用されていないと思う）対面でも最大限コミュニケーションをとるように努力したとはいえ、最初の 3 ヶ月いや半年くらいはコミュニケーションの面で非常に迷惑をかけてしまったと思うと大変申し訳ない。これでも渡米前の半年は英会話教室に行きつつ、海外ドラマを英語字幕で見るなど一応の努力はしたつもりだった。あれほど英語がしゃべれたら、あるいはリスニングだけでも日本語レベルでできればと思った期間はなかったと思う。
3 年弱の間、メンバーの半分くらいがネイティブの環境で仕事をしたかいもあり、少なくともリスニング力に関しては格段に向上したと思う（当社比）。専門のディスカッションではあれば（知らない単語がない限り）90%は聞き取れる&#34;気がするし&#34;, 日常会話でもローカルネタでなければ 80%は聞き取れるようになった&#34;気がする&#34;。スピーキングも毛が生えた程度には向上したと思う。
本題 photo by Ivan Shilov on Unsplash
渡米当初の英語の苦労の要因はいろいろあるが、発音がわからず聞き取れない以外で大きな要因を上げるとしたら、日本の中学で習うような単語の組み合わせのはずなのに聞き取れても初見で意味を汲み取れないものが思いの他多かった点だと思う。特に頻出だった初見で難しい、しかし簡単な英語表現をいくつか列挙してみる。以下の各コメントは、完全に私の主観で、英語の専門家の解説では決してない。1 と 2 が個人的にぶっちぎりで初見殺しの表現である。
I would 〜 (例) I would try this experiment.
(訳) 私&#34;なら&#34;この実験をする＝＞この実験をやってくれ。（丁寧な命令表現）
I would 自体は例えば丁寧な表現、あるいは婉曲するために使われるというのはどこかで習った気がするし、これは間違いではないと思う。ただ上記の I would の使い方は初見殺しで、どこかの web ページによると If I were you, が省略されている仮定法の表現らしい。したがって訳は、私&#34;なら&#34;この実験をする、つまり、この実験をやってくれ（これを命令と捉えるか、提案ととらえるかは文脈にもよる）、となる。多分仕事を指示する、あるいは代案を提案する場面だと頻出の使い方なのではないかと思う。ついつい You should と言ってしまいたくなる場面で I would を使えるとネイティブに一歩近づけるのではないかと思う。これとは違う使い方だけど、I think の婉曲版に I would say というのもあって、これも一日に何回も聞く表現である。
want to 〜 (例) Wanna grab food?...</p>
  </section>
  <footer class="entry-footer"><span title='2021-07-08 00:00:00 +0000 UTC'>July 8, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 初見では難しい、でも単語は簡単な英語表現" href="https://www.yusaito.com/blog/posts/us-life/easy-english/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ラボの選び方
    </h2>
  </header>
  <section class="entry-content">
    <p>一般論 人生は生きてるだけで丸儲けである。生き続けるためには心身を健康に保つことが大切である。したがって、ラボ選びで重要なのは、国内国外限らず心身を健康に保てることができるラボを選ぶことである。特に心理的安全性が保障されているラボを選ぶことが重要であると思う。そんなこと当たり前じゃないかと思う人も多いかもしれないが、当たり前と思っていても実行できないのが人間である。ラボ選びは人生を左右するといっても過言ではないと思う。（さてこんなことを冒頭から偉そうに書いている自分は心身の健康を気にしてラボを選んだのかと言われると後述の通り全くそんなことはないので、私も人間であるし、全くもって説得力がない。）アカハラやパワハラが存在すると予めわかっているならばそういうラボは避けたほうが良いのは言うまでもない。あからさまなアカハラやパワハラが存在しなくともボスやスタッフとの相性が悪く、精神的に来る場合もあるので難しいところである。ある人にとってベストな上司が別の人にとってベストな上司とは限らない。
photo by Trnava University on Unsplash
次に実験系のラボの場合（ここでいう実験系というのは研究がパソコンだけで完結せず、試薬や生物、大規模な実験装置、ロボットなどを用いる分野を指す）は、なるべく研究設備が整っていて、可能な限り研究費が潤沢なラボを選ぶほうが良い。研究設備とお金が潤沢にあればやりたいことはだいたいなんでもできる。時々研究テーマ&#34;だけで&#34;ラボを選ぶ人を見かけるが、研究テーマだけでラボを選んでも、そもそもそのテーマをやらせてもらえないかもしれないし、研究設備とお金がなければ研究の土俵に立てないかもしれないし、研究の興味が時間とともに変わるかもしれない、のであまりおすすめはしない。（理論系のラボの場合は研究テーマ重視で選んでも問題ないと思う。）研究テーマに関しては&#34;興味がある&#34;あるいは少なくとも&#34;興味がなくはない&#34;くらいでスクリーニングして、あとはなるべく研究設備が整っていてと研究費がたくさんあるラボに行くほうが多くの経験を積めると思う。
さて以下の 2 つはオプショナルである。上で書いたことに比べたら些細な違いなのであまり気にしなくていいと個人的に思う。
  大規模な研究室（例えば 20 人以上、この辺の感覚は分野によって違うと思う）か小規模な研究室（5 人くらい？）：どちらも一長一短で英語で検索するとこの手の議論がたくさん出てくるので興味があれば読むと良いといいと思う。
  いわゆる大御所のラボか立ち上げ直後のラボ：これもラボの立ち上げに関わりたいかそうでないかによる。ちなみに大御所のラボにいっても必ずしも成果が出るとは限らない。成果を出したいなら（そのラボからの）成果が直近でたくさん出ているラボに行ったほうが良いと思う。
  海外ラボの場合 上記に加え、海外ラボの場合はなるべく非英語圏の特定の人種に偏っていないラボに行くことが重要だと思う。例えば中国人が 90％以上を占めるラボで使われる言語は間違いなく中国語だし、このようなラボに中国人以外の方が入って、数ヶ月や 1 年で去る話はいくつか聞いても、大活躍して論文を出しまくっている例は見たことも聞いたこともない。（もちろん中国語が堪能なら話は違う。）日本人に限らずこの点を見落とす人は意外にも多い。私はネイティブっぽいメンバーが半分以上いるところだけをラボ選びの際に探した。
自分の場合 学部＆大学院 私の出身の東大物理工学科では研究室選びは 4 年次の最初のじゃんけん大会（2012 年の話、現在はくじ引きらしい）で決まる。希望の研究室を黒板に書いて定員よりも多かったらじゃんけんをして決める。負けたら&#34;相対的に&#34;人気のない研究室に行くことになる。この毎年恒例のじゃんけん大会は、学科のイベントとして１年で最も盛り上がる日の 1 つだったのではないかと思う。私は当時研究テーマだけでラボを選び、運良くじゃんけんを制し、そのラボで学部 4 年から博士 3 年までの 6 年を過ごした。
海外ポスドク photo by Gustavo Zambelli on Unsplash
アメリカに行くならカリフォルニア、研究するならカリフォルニア、住むならカリフォルニアという感じで圧倒的にカリフォルニアバイアスがかかった状態でラボ選びを行った。天気が良ければ全てハッピーくらいの能天気ぶりである。学部＆大学院時代のボスが当時 60 歳くらいの教授だったので、逆に独立から数年以内のラボに行ってみたかった。カリフォルニアという条件を除いても、自分の興味、独立から数年以内という条件、上記の通り人種の偏りが少ないという条件、現在成果を出している/これから成果を出しそうという&#34;雰囲気を感じる&#34;ラボはニューヨークに 1 つ、カリフォルニア・サンタバーバラに 1 つ（現在所属のラボ）しかなかった。ちなみに現在所属している UCSB のラボ（雰囲気を感じた方）は、当時ボスが独立から 2 年目のラボだったということもあり、私がメールで応募したとき（2017 年 8-9 月くらい）にはラボの出版論文は 1 つもなかったし、大学院時代のボスは現ボスのことを全く知らなかった。（大学院時代のボスからはコネのあるラボをいくつか紹介されたが、若手のラボではなかったか、もしくは上記の人種のバランスの条件を満たさなかったので、最優先の候補にはしなかった。）メールで応募し、スカイプインタビューなどをした数カ月後、運良く現地の研究機関からElings Prize Fellowshipというポスドクフェローシップを頂けることが決定し、現在所属のラボに行けることになった。当時は論文がまだ 1 本も出ていない立ち上げから間もないラボに行くことに一抹の不安を感じたが、“ええい、ままよ&#34;式の意思決定は自分の人生経験上意外にも成功することが多いので、とりあえず出たとこ勝負という気持ちで行くことにして、念願のカリフォルニアでのポスドク生活が始まった。</p>
  </section>
  <footer class="entry-footer"><span title='2021-07-07 00:00:00 +0000 UTC'>July 7, 2021</span></footer>
  <a class="entry-link" aria-label="post link to ラボの選び方" href="https://www.yusaito.com/blog/posts/us-life/how-to-choose-lab/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://www.yusaito.com/blog/posts/us-life/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://www.yusaito.com/blog/">YS&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
