<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） | YS&#39;s blog</title>
<meta name="keywords" content="Ubunu, 自宅サーバー, ubuntu20.04, cuda, nvidia-driver, docker, ssh, openssh-server, vscode" />
<meta name="description" content="Ubuntu 20.04 LTS の導入 こちらの記事に従って、Ubuntu 20.04 LTS を入れた。
ライブ USB の作成  Rufus をダウンロード ubuntu の iso ファイルをダウンロード USB を挿して、Rufus を使ってライブ USB を作成  Ubuntu 20.04 LTS のインストール  細かい設定はこちらの記事を参照  インストール後にログインループになってログインできなくなった  ctrl &#43; alt &#43; F2で tty 仮想コンソールを開く Nvidia ドライバ, cuda があるかどうか確認  dpkg -l | grep nvidia dpkg -l | grep cuda ※もしですでにある場合は削除しておく
sudo apt-get --purge remove nvidia-* sudo apt-get --purge remove cuda-*  Nvidia ドライバが無かったら下記で Nvidia ドライバと cuda を入れる  sudo ubuntu-drivers install sudo reboot または version 指定して入れる。">
<meta name="author" content="">
<link rel="canonical" href="https://www.yusaito.com/blog/posts/tech/linux/ubuntu-server-ssh-docker-setup/" />
<meta name="google-site-verification" content="7pz_dAQx7-r3P-mr6XGvIVQx47QN5DmiWRVLEocHAIM" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.c7260216e55e46801371e8fc91b04c4d0c0fe8d827cf0f99280529fbe8920e68.css" integrity="sha256-xyYCFuVeRoATcej8kbBMTQwP6Ngnzw&#43;ZKAUp&#43;&#43;iSDmg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.yusaito.com/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yusaito.com/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yusaito.com/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.yusaito.com/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.yusaito.com/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5LTDFN76J"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-X5LTDFN76J', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode）" />
<meta property="og:description" content="Ubuntu 20.04 LTS の導入 こちらの記事に従って、Ubuntu 20.04 LTS を入れた。
ライブ USB の作成  Rufus をダウンロード ubuntu の iso ファイルをダウンロード USB を挿して、Rufus を使ってライブ USB を作成  Ubuntu 20.04 LTS のインストール  細かい設定はこちらの記事を参照  インストール後にログインループになってログインできなくなった  ctrl &#43; alt &#43; F2で tty 仮想コンソールを開く Nvidia ドライバ, cuda があるかどうか確認  dpkg -l | grep nvidia dpkg -l | grep cuda ※もしですでにある場合は削除しておく
sudo apt-get --purge remove nvidia-* sudo apt-get --purge remove cuda-*  Nvidia ドライバが無かったら下記で Nvidia ドライバと cuda を入れる  sudo ubuntu-drivers install sudo reboot または version 指定して入れる。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yusaito.com/blog/posts/tech/linux/ubuntu-server-ssh-docker-setup/" /><meta property="og:image" content="https://www.yusaito.com/blog/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-03-11T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.yusaito.com/blog/papermod-cover.png"/>

<meta name="twitter:title" content="Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode）"/>
<meta name="twitter:description" content="Ubuntu 20.04 LTS の導入 こちらの記事に従って、Ubuntu 20.04 LTS を入れた。
ライブ USB の作成  Rufus をダウンロード ubuntu の iso ファイルをダウンロード USB を挿して、Rufus を使ってライブ USB を作成  Ubuntu 20.04 LTS のインストール  細かい設定はこちらの記事を参照  インストール後にログインループになってログインできなくなった  ctrl &#43; alt &#43; F2で tty 仮想コンソールを開く Nvidia ドライバ, cuda があるかどうか確認  dpkg -l | grep nvidia dpkg -l | grep cuda ※もしですでにある場合は削除しておく
sudo apt-get --purge remove nvidia-* sudo apt-get --purge remove cuda-*  Nvidia ドライバが無かったら下記で Nvidia ドライバと cuda を入れる  sudo ubuntu-drivers install sudo reboot または version 指定して入れる。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.yusaito.com/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Tech",
      "item": "https://www.yusaito.com/blog/posts/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Linux",
      "item": "https://www.yusaito.com/blog/posts/tech/linux/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker + cuda + ssh + vscode）",
      "item": "https://www.yusaito.com/blog/posts/tech/linux/ubuntu-server-ssh-docker-setup/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker + cuda + ssh + vscode）",
  "name": "Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker \u002b cuda \u002b ssh \u002b vscode）",
  "description": "Ubuntu 20.04 LTS の導入 こちらの記事に従って、Ubuntu 20.04 LTS を入れた。\nライブ USB の作成  Rufus をダウンロード ubuntu の iso ファイルをダウンロード USB を挿して、Rufus を使ってライブ USB を作成  Ubuntu 20.04 LTS のインストール  細かい設定はこちらの記事を参照  インストール後にログインループになってログインできなくなった  ctrl + alt + F2で tty 仮想コンソールを開く Nvidia ドライバ, cuda があるかどうか確認  dpkg -l | grep nvidia dpkg -l | grep cuda ※もしですでにある場合は削除しておく\nsudo apt-get --purge remove nvidia-* sudo apt-get --purge remove cuda-*  Nvidia ドライバが無かったら下記で Nvidia ドライバと cuda を入れる  sudo ubuntu-drivers install sudo reboot または version 指定して入れる。",
  "keywords": [
    "Ubunu", "自宅サーバー", "ubuntu20.04", "cuda", "nvidia-driver", "docker", "ssh", "openssh-server", "vscode"
  ],
  "articleBody": "Ubuntu 20.04 LTS の導入 こちらの記事に従って、Ubuntu 20.04 LTS を入れた。\nライブ USB の作成  Rufus をダウンロード ubuntu の iso ファイルをダウンロード USB を挿して、Rufus を使ってライブ USB を作成  Ubuntu 20.04 LTS のインストール  細かい設定はこちらの記事を参照  インストール後にログインループになってログインできなくなった  ctrl + alt + F2で tty 仮想コンソールを開く Nvidia ドライバ, cuda があるかどうか確認  dpkg -l | grep nvidia dpkg -l | grep cuda ※もしですでにある場合は削除しておく\nsudo apt-get --purge remove nvidia-* sudo apt-get --purge remove cuda-*  Nvidia ドライバが無かったら下記で Nvidia ドライバと cuda を入れる  sudo ubuntu-drivers install sudo reboot または version 指定して入れる。\nsudo apt-get install cuda-drivers- 以上のプロセスでログインできるようになった。またこのときに cuda も一緒に入った。（nvidia-smiで確認）\nログインループに陥らなかった場合は別途自分で nvidia ドライバと cuda を入れる必要がある。\n一旦きれいににしてから nvidia-driver を入れる\nsudo apt-get --purge remove nvidia-* sudo apt-get --purge remove cuda-* sudo ubuntu-drivers install sudo reboot nvidia-smiで確認して、必要であれば cuda を公式のやり方に従って入れる。\nwget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600 wget https://developer.download.nvidia.com/compute/cuda/11.6.1/local_installers/cuda-repo-ubuntu2004-11-6-local_11.6.1-510.47.03-1_amd64.deb sudo dpkg -i cuda-repo-ubuntu2004-11-6-local_11.6.1-510.47.03-1_amd64.deb sudo apt-key add /var/cuda-repo-ubuntu2004-11-6-local/7fa2af80.pub sudo apt-get update sudo apt-get -y install cuda CPU 情報などを確認 cpu lscpu cat /proc/meminfo sudo dmidecode -t baseboard gpu nvidia -smi sudo parted -l マウント sudo fdisk -l sudo mkdir /mnt/nvme1n1 sudo mount /dev/nvme1n1 /mnt/nvme1n1 sudo blkid /dev/sdX1 sudo vi /etc/fstab UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx /mnt/hdd ext4 defaults 0 0 言語を直しておく https://tech.librastudio.co.jp/entry/index.php/2017/12/20/post-1756/\ndocker 導入 docker のインストール # https://docs.docker.com/engine/install/ubuntu/ curl -fsSL https://get.docker.com -o get-docker.sh DRY_RUN=1 sh ./get-docker.sh docker が自動起動するようにしておく sudo systemctl start docker \u0026\u0026 sudo systemctl enable docker sudo 無しで docker を使えるようにする sudo groupadd docker sudo usermod -aG docker  newgrp docker ssh 導入 ssh サーバーのインストール sudo apt install openssh-server パスワードでログイン可能にしておく\nsudo vi /etc/ssh/sshd_config PasswordAuthentication yes ssh を再起動する\nsudo systemctl restart sshd.service 鍵を生成して転送  クライアント側で鍵を生成  ssh-keygen -t ed25519 -C \"username@servername\"  ローカル IP を調べる  hostname -I  鍵をサーバーに転送  scp ~/.ssh/my_key.pub ホスト名@:  公開鍵を authorized key に移動  cat my_key.pub  .ssh/authorized_keys rm id_ras.pub sudo chmod 700 -R /home/user /home/user/.ssh sudo chmod 600 /home/user/.ssh/authorized_keys セキュリティを上げておく sudo vi /etc/ssh/sshd_config PasswordAuthentication no #パスワードログインを許可しない Port 56666　#ポートを変えておく sudo systemctl restart sshd.service ssh 接続できない場合はクライアント側の ssh config を設定する\nvi /home/user/.ssh/config Host remote-host HostName XXX.XX.XX.XX Port XXXXX IdentityFile ~/.ssh/my_key User user ※ホームの permission がおかしいと ssh アクセスできないので、アクセスできない場合は変更しておく。\nsudo chown root:root /home sudo chmod -R 755 /home sudo chown user:user /home/user -R sudo chmod 700 -R /home/user /home/user/.ssh sudo chmod 600 /home/user/.ssh/authorized_keys 指定のディレクトリに一発で飛べるようにする Host ubunru-server HostName ubunru-server RemoteCommand cd /home/hoge/target_dir; $SHELL -il RequestTTY yes User hoge Port XXXX IdentityFile ~/.ssh/ubunru-server/id_rsa リモート VScode の設定 Extention の　Remote Developmentをインストールしておく。 リモート VSCode でファイルの生成や削除で permission エラーが出るのでよく使うフォルダ or ワークスペースにのみ権限を与えておく sudo chmod -R 777 ./workspace\n閲覧可能なファイル数の上限を最大にする cat /proc/sys/fs/inotify/max_user_watches vi /etc/sysctl.conf # add \"fs.inotify.max_user_watches=524288\" at the end sudo sysctl -p リンターとフォーマッター  extention で Python をインストール black mypy isort flake8 をインストール  pip3 install black mypy isort flake8 USER と ssh サーバーで下記を設定\n Python › Formatting: Provider - black Python › Linting: Mypy Enabled - check Editor: Format On Save - check Editor: Code Actions On Save - setting json  下記の箇所を\n\"editor.codeActionsOnSave\": null 下記に変更する\n\"editor.codeActionsOnSave\": { \"source.organizeImports\": true } その他有用な extention  Error Lense : setting から delay を 500 にしておく pylance : インタプリタを適切なものに設定しておく。 indent rainbow blacket pair : いろいろある paste image  マウント sudo mkdir /mnt/nvme1n1 sudo mount /dev/nvme1n1 /mnt/nvme1n1 # UUIDを確認 sudo blkid /dev/nvme1n1 #VScodeで編集が良い？ less /etc/fstab UUID=7d9c943f-xxxxxxxxx /mnt/sd ext4 defaults 0 0 ",
  "wordCount" : "478",
  "inLanguage": "en",
  "datePublished": "2022-03-11T00:00:00Z",
  "dateModified": "2022-03-11T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.yusaito.com/blog/posts/tech/linux/ubuntu-server-ssh-docker-setup/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "YS's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.yusaito.com/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    
    <nav class="nav">
        <div class="logo">
            <a href="https://www.yusaito.com/blog/" accesskey="h" title="YS&#39;s blog (Alt + H)">YS&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.yusaito.com/blog/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://www.yusaito.com/blog/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://www.yusaito.com/blog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.yusaito.com/blog/">Home</a>&nbsp;»&nbsp;<a href="https://www.yusaito.com/blog/posts/">Posts</a>&nbsp;»&nbsp;<a href="https://www.yusaito.com/blog/posts/tech/">Tech</a>&nbsp;»&nbsp;<a href="https://www.yusaito.com/blog/posts/tech/linux/">Linux</a></div>
    <h1 class="post-title">
      Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode）
    </h1>
    <div class="post-meta"><span title='2022-03-11 00:00:00 +0000 UTC'>March 11, 2022</span>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#ubuntu-2004-lts-%e3%81%ae%e5%b0%8e%e5%85%a5" aria-label="Ubuntu 20.04 LTS の導入">Ubuntu 20.04 LTS の導入</a><ul>
                        
                <li>
                    <a href="#%e3%83%a9%e3%82%a4%e3%83%96-usb-%e3%81%ae%e4%bd%9c%e6%88%90" aria-label="ライブ USB の作成">ライブ USB の作成</a></li>
                <li>
                    <a href="#ubuntu-2004-lts-%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" aria-label="Ubuntu 20.04 LTS のインストール">Ubuntu 20.04 LTS のインストール</a></li>
                <li>
                    <a href="#%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e5%be%8c%e3%81%ab%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3%e3%83%ab%e3%83%bc%e3%83%97%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f" aria-label="インストール後にログインループになってログインできなくなった">インストール後にログインループになってログインできなくなった</a></li>
                <li>
                    <a href="#cpu-%e6%83%85%e5%a0%b1%e3%81%aa%e3%81%a9%e3%82%92%e7%a2%ba%e8%aa%8d" aria-label="CPU 情報などを確認">CPU 情報などを確認</a></li>
                <li>
                    <a href="#%e3%83%9e%e3%82%a6%e3%83%b3%e3%83%88" aria-label="マウント">マウント</a></li></ul>
                </li>
                <li>
                    <a href="#%e8%a8%80%e8%aa%9e%e3%82%92%e7%9b%b4%e3%81%97%e3%81%a6%e3%81%8a%e3%81%8f" aria-label="言語を直しておく">言語を直しておく</a></li>
                <li>
                    <a href="#docker-%e5%b0%8e%e5%85%a5" aria-label="docker 導入">docker 導入</a><ul>
                        
                <li>
                    <a href="#docker-%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" aria-label="docker のインストール">docker のインストール</a></li>
                <li>
                    <a href="#docker-%e3%81%8c%e8%87%aa%e5%8b%95%e8%b5%b7%e5%8b%95%e3%81%99%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%97%e3%81%a6%e3%81%8a%e3%81%8f" aria-label="docker が自動起動するようにしておく">docker が自動起動するようにしておく</a></li>
                <li>
                    <a href="#sudo-%e7%84%a1%e3%81%97%e3%81%a7-docker-%e3%82%92%e4%bd%bf%e3%81%88%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%99%e3%82%8b" aria-label="sudo 無しで docker を使えるようにする">sudo 無しで docker を使えるようにする</a></li></ul>
                </li>
                <li>
                    <a href="#ssh-%e5%b0%8e%e5%85%a5" aria-label="ssh 導入">ssh 導入</a><ul>
                        
                <li>
                    <a href="#ssh-%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" aria-label="ssh サーバーのインストール">ssh サーバーのインストール</a></li>
                <li>
                    <a href="#%e9%8d%b5%e3%82%92%e7%94%9f%e6%88%90%e3%81%97%e3%81%a6%e8%bb%a2%e9%80%81" aria-label="鍵を生成して転送">鍵を生成して転送</a></li>
                <li>
                    <a href="#%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e3%82%92%e4%b8%8a%e3%81%92%e3%81%a6%e3%81%8a%e3%81%8f" aria-label="セキュリティを上げておく">セキュリティを上げておく</a></li>
                <li>
                    <a href="#%e6%8c%87%e5%ae%9a%e3%81%ae%e3%83%87%e3%82%a3%e3%83%ac%e3%82%af%e3%83%88%e3%83%aa%e3%81%ab%e4%b8%80%e7%99%ba%e3%81%a7%e9%a3%9b%e3%81%b9%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%99%e3%82%8b" aria-label="指定のディレクトリに一発で飛べるようにする">指定のディレクトリに一発で飛べるようにする</a></li></ul>
                </li>
                <li>
                    <a href="#%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88-vscode-%e3%81%ae%e8%a8%ad%e5%ae%9a" aria-label="リモート VScode の設定">リモート VScode の設定</a><ul>
                        
                <li>
                    <a href="#%e9%96%b2%e8%a6%a7%e5%8f%af%e8%83%bd%e3%81%aa%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e6%95%b0%e3%81%ae%e4%b8%8a%e9%99%90%e3%82%92%e6%9c%80%e5%a4%a7%e3%81%ab%e3%81%99%e3%82%8b" aria-label="閲覧可能なファイル数の上限を最大にする">閲覧可能なファイル数の上限を最大にする</a></li>
                <li>
                    <a href="#%e3%83%aa%e3%83%b3%e3%82%bf%e3%83%bc%e3%81%a8%e3%83%95%e3%82%a9%e3%83%bc%e3%83%9e%e3%83%83%e3%82%bf%e3%83%bc" aria-label="リンターとフォーマッター">リンターとフォーマッター</a></li>
                <li>
                    <a href="#%e3%81%9d%e3%81%ae%e4%bb%96%e6%9c%89%e7%94%a8%e3%81%aa-extention" aria-label="その他有用な extention">その他有用な extention</a></li></ul>
                </li>
                <li>
                    <a href="#%e3%83%9e%e3%82%a6%e3%83%b3%e3%83%88-1" aria-label="マウント">マウント</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="ubuntu-2004-lts-の導入">Ubuntu 20.04 LTS の導入<a hidden class="anchor" aria-hidden="true" href="#ubuntu-2004-lts-の導入">#</a></h2>
<p><a href="https://qiita.com/koba-jon/items/019a3b4eac4f60ca89c9">こちらの記事</a>に従って、Ubuntu 20.04 LTS を入れた。</p>
<h3 id="ライブ-usb-の作成">ライブ USB の作成<a hidden class="anchor" aria-hidden="true" href="#ライブ-usb-の作成">#</a></h3>
<ul>
<li>Rufus をダウンロード</li>
<li>ubuntu の iso ファイルをダウンロード</li>
<li>USB を挿して、Rufus を使ってライブ USB を作成</li>
</ul>
<h3 id="ubuntu-2004-lts-のインストール">Ubuntu 20.04 LTS のインストール<a hidden class="anchor" aria-hidden="true" href="#ubuntu-2004-lts-のインストール">#</a></h3>
<ul>
<li>細かい設定は<a href="https://qiita.com/koba-jon/items/019a3b4eac4f60ca89c9">こちらの記事</a>を参照</li>
</ul>
<h3 id="インストール後にログインループになってログインできなくなった">インストール後にログインループになってログインできなくなった<a hidden class="anchor" aria-hidden="true" href="#インストール後にログインループになってログインできなくなった">#</a></h3>
<ul>
<li><code>ctrl + alt + F2</code>で tty 仮想コンソールを開く</li>
<li>Nvidia ドライバ, cuda があるかどうか確認</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dpkg -l | grep nvidia
dpkg -l | grep cuda
</code></pre></div><p>※もしですでにある場合は削除しておく</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get --purge remove nvidia-*
sudo apt-get --purge remove cuda-*
</code></pre></div><ul>
<li>Nvidia ドライバが無かったら下記で Nvidia ドライバと cuda を入れる</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ubuntu-drivers install
sudo reboot
</code></pre></div><p>または version 指定して入れる。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install cuda-drivers-&lt;branch&gt;
</code></pre></div><p>以上のプロセスでログインできるようになった。またこのときに cuda も一緒に入った。（<code>nvidia-smi</code>で確認）</p>
<p>ログインループに陥らなかった場合は別途自分で nvidia ドライバと cuda を入れる必要がある。</p>
<p>一旦きれいににしてから nvidia-driver を入れる</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get --purge remove nvidia-*
sudo apt-get --purge remove cuda-*
sudo ubuntu-drivers install
sudo reboot
</code></pre></div><p><code>nvidia-smi</code>で確認して、必要であれば cuda を<a href="https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=Ubuntu&amp;target_version=20.04&amp;target_type=deb_local">公式のやり方</a>に従って入れる。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.6.1/local_installers/cuda-repo-ubuntu2004-11-6-local_11.6.1-510.47.03-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-6-local_11.6.1-510.47.03-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu2004-11-6-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda
</code></pre></div><h3 id="cpu-情報などを確認">CPU 情報などを確認<a hidden class="anchor" aria-hidden="true" href="#cpu-情報などを確認">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cpu lscpu
cat /proc/meminfo
sudo dmidecode -t baseboard
gpu nvidia -smi
sudo parted -l
</code></pre></div><h3 id="マウント">マウント<a hidden class="anchor" aria-hidden="true" href="#マウント">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo fdisk -l
sudo mkdir /mnt/nvme1n1
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo mount /dev/nvme1n1 /mnt/nvme1n1
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo blkid /dev/sdX1
sudo vi /etc/fstab
UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx       /mnt/hdd        ext4    defaults        0       0
</code></pre></div><h2 id="言語を直しておく">言語を直しておく<a hidden class="anchor" aria-hidden="true" href="#言語を直しておく">#</a></h2>
<p><a href="https://tech.librastudio.co.jp/entry/index.php/2017/12/20/post-1756/">https://tech.librastudio.co.jp/entry/index.php/2017/12/20/post-1756/</a></p>
<h2 id="docker-導入">docker 導入<a hidden class="anchor" aria-hidden="true" href="#docker-導入">#</a></h2>
<h3 id="docker-のインストール">docker のインストール<a hidden class="anchor" aria-hidden="true" href="#docker-のインストール">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># https://docs.docker.com/engine/install/ubuntu/</span>
curl -fsSL https://get.docker.com -o get-docker.sh
DRY_RUN<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> sh ./get-docker.sh
</code></pre></div><h3 id="docker-が自動起動するようにしておく">docker が自動起動するようにしておく<a hidden class="anchor" aria-hidden="true" href="#docker-が自動起動するようにしておく">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl start docker <span style="color:#f92672">&amp;&amp;</span> sudo systemctl enable docker
</code></pre></div><h3 id="sudo-無しで-docker-を使えるようにする">sudo 無しで docker を使えるようにする<a hidden class="anchor" aria-hidden="true" href="#sudo-無しで-docker-を使えるようにする">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo groupadd docker
sudo usermod -aG docker &lt;username&gt;
newgrp docker
</code></pre></div><h2 id="ssh-導入">ssh 導入<a hidden class="anchor" aria-hidden="true" href="#ssh-導入">#</a></h2>
<h3 id="ssh-サーバーのインストール">ssh サーバーのインストール<a hidden class="anchor" aria-hidden="true" href="#ssh-サーバーのインストール">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install openssh-server
</code></pre></div><p>パスワードでログイン可能にしておく</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo vi /etc/ssh/sshd_config
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">PasswordAuthentication yes
</code></pre></div><p>ssh を再起動する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl restart sshd.service
</code></pre></div><h3 id="鍵を生成して転送">鍵を生成して転送<a hidden class="anchor" aria-hidden="true" href="#鍵を生成して転送">#</a></h3>
<ul>
<li>クライアント側で鍵を生成</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen -t ed25519 -C <span style="color:#e6db74">&#34;username@servername&#34;</span>
</code></pre></div><ul>
<li>ローカル IP を調べる</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hostname -I
</code></pre></div><ul>
<li>鍵をサーバーに転送</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp ~/.ssh/my_key.pub ホスト名@&lt;ローカルIP&gt;:
</code></pre></div><ul>
<li>公開鍵を authorized key に移動</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat my_key.pub &gt;&gt; .ssh/authorized_keys
rm id_ras.pub
sudo chmod <span style="color:#ae81ff">700</span> -R /home/user /home/user/.ssh
sudo chmod <span style="color:#ae81ff">600</span> /home/user/.ssh/authorized_keys
</code></pre></div><h3 id="セキュリティを上げておく">セキュリティを上げておく<a hidden class="anchor" aria-hidden="true" href="#セキュリティを上げておく">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo vi /etc/ssh/sshd_config
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">PasswordAuthentication no #パスワードログインを許可しない
Port 56666　#ポートを変えておく
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl restart sshd.service
</code></pre></div><p>ssh 接続できない場合はクライアント側の ssh config を設定する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vi /home/user/.ssh/config
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Host remote-host
    HostName XXX.XX.XX.XX
    Port XXXXX
    IdentityFile ~/.ssh/my_key
    User user
</code></pre></div><p>※ホームの permission がおかしいと ssh アクセスできないので、アクセスできない場合は変更しておく。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo chown root:root /home
sudo chmod -R <span style="color:#ae81ff">755</span> /home
sudo chown user:user /home/user -R
sudo chmod <span style="color:#ae81ff">700</span> -R /home/user /home/user/.ssh
sudo chmod <span style="color:#ae81ff">600</span> /home/user/.ssh/authorized_keys
</code></pre></div><h3 id="指定のディレクトリに一発で飛べるようにする">指定のディレクトリに一発で飛べるようにする<a hidden class="anchor" aria-hidden="true" href="#指定のディレクトリに一発で飛べるようにする">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Host ubunru-server
  HostName ubunru-server
  RemoteCommand cd /home/hoge/target_dir; $SHELL -il
  RequestTTY yes
  User hoge
  Port XXXX
  IdentityFile ~/.ssh/ubunru-server/id_rsa
</code></pre></div><h2 id="リモート-vscode-の設定">リモート VScode の設定<a hidden class="anchor" aria-hidden="true" href="#リモート-vscode-の設定">#</a></h2>
<p>Extention の　<code>Remote Development</code>をインストールしておく。
リモート VSCode でファイルの生成や削除で permission エラーが出るのでよく使うフォルダ or ワークスペースにのみ権限を与えておく <code>sudo chmod -R 777 ./workspace</code></p>
<h3 id="閲覧可能なファイル数の上限を最大にする">閲覧可能なファイル数の上限を最大にする<a hidden class="anchor" aria-hidden="true" href="#閲覧可能なファイル数の上限を最大にする">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat /proc/sys/fs/inotify/max_user_watches

vi /etc/sysctl.conf
<span style="color:#75715e"># add &#34;fs.inotify.max_user_watches=524288&#34; at the end</span>
sudo sysctl -p
</code></pre></div><h3 id="リンターとフォーマッター">リンターとフォーマッター<a hidden class="anchor" aria-hidden="true" href="#リンターとフォーマッター">#</a></h3>
<ul>
<li>extention で Python をインストール</li>
<li>black mypy isort flake8 　をインストール</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip3 install black mypy isort flake8
</code></pre></div><p>USER と ssh サーバーで下記を設定</p>
<ul>
<li><code>Python › Formatting: Provider</code> -&gt; <code>black</code></li>
<li><code>Python › Linting: Mypy Enabled</code> -&gt; check</li>
<li><code>Editor: Format On Save</code> -&gt; check</li>
<li><code>Editor: Code Actions On Save</code> -&gt; setting json</li>
</ul>
<p>下記の箇所を</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;editor.codeActionsOnSave&#34;: null
</code></pre></div><p>下記に変更する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;editor.codeActionsOnSave&#34;: {
        &#34;source.organizeImports&#34;: true
    }
</code></pre></div><h3 id="その他有用な-extention">その他有用な extention<a hidden class="anchor" aria-hidden="true" href="#その他有用な-extention">#</a></h3>
<ul>
<li><strong>Error Lense</strong> : setting から delay を 500 にしておく</li>
<li><strong>pylance</strong> : インタプリタを適切なものに設定しておく。</li>
<li><strong>indent rainbow</strong></li>
<li><strong>blacket pair</strong> : いろいろある</li>
<li><strong>paste image</strong></li>
</ul>
<h2 id="マウント-1">マウント<a hidden class="anchor" aria-hidden="true" href="#マウント-1">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo mkdir /mnt/nvme1n1
sudo mount /dev/nvme1n1 /mnt/nvme1n1

<span style="color:#75715e"># UUIDを確認</span>
sudo blkid /dev/nvme1n1

<span style="color:#75715e">#VScodeで編集が良い？</span>
less /etc/fstab
UUID<span style="color:#f92672">=</span>7d9c943f-xxxxxxxxx       /mnt/sd ext4    defaults        <span style="color:#ae81ff">0</span>       <span style="color:#ae81ff">0</span>
</code></pre></div>

    <br>
    

<h3>Related Posts</h3>
<ul>
	
	<li><a href="/blog/posts/tech/linux/azure-vm-cuda-docker-setup/">AzureでA100x8（V100x4）のPytorch環境構築とエラー対処</a></li>
	
	<li><a href="/blog/posts/tech/linux/docker-nvcr-pytorch-ipc-host-ulimit-memlock/">nvcr.io/nvidia/pytorchのイメージからdockerコンテナを作成したときのNOTE</a></li>
	
	<li><a href="/blog/posts/tech/python/numpy-benchmark-ryzen-threadripper/">Ryzen Threadripper 3970XとNVIDIA RTX 3090を使ってnumpy(Intel MKL and OpenBLAS)とcupyでベンチマーク [追記：jaxでも計測した]</a></li>
	
</ul>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.yusaito.com/blog/tags/ubunu/">Ubunu</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/%E8%87%AA%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/">自宅サーバー</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/ubuntu20.04/">ubuntu20.04</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/cuda/">cuda</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/nvidia-driver/">nvidia-driver</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/docker/">docker</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/ssh/">ssh</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/openssh-server/">openssh-server</a></li>
      <li><a href="https://www.yusaito.com/blog/tags/vscode/">vscode</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://www.yusaito.com/blog/posts/tech/python/how-to-use-hashlib/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Python : hashlibを使って、ハッシュ値を求める</span>
  </a>
  <a class="next" href="https://www.yusaito.com/blog/posts/tech/python/how-to-use-mpire-multiprocess/">
    <span class="title">Next Page »</span>
    <br>
    <span>Pythonで並列処理 : MPIREの使い方</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） on twitter"
        href="https://twitter.com/intent/tweet/?text=Ubuntu%2020.04%20LTS%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%ef%bc%88%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%94%a8%ef%bc%89%e3%81%a8%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e7%92%b0%e5%a2%83%e7%94%a8%e3%81%ae%e8%ab%b8%e3%80%85%e3%81%ae%e5%88%9d%e6%9c%9f%e8%a8%ad%e5%ae%9a%ef%bc%88docker%20%2b%20cuda%20%2b%20ssh%20%2b%20vscode%ef%bc%89&amp;url=https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f&amp;hashtags=Ubunu%2c%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%2cubuntu20.04%2ccuda%2cnvidia-driver%2cdocker%2cssh%2copenssh-server%2cvscode">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f&amp;title=Ubuntu%2020.04%20LTS%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%ef%bc%88%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%94%a8%ef%bc%89%e3%81%a8%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e7%92%b0%e5%a2%83%e7%94%a8%e3%81%ae%e8%ab%b8%e3%80%85%e3%81%ae%e5%88%9d%e6%9c%9f%e8%a8%ad%e5%ae%9a%ef%bc%88docker%20%2b%20cuda%20%2b%20ssh%20%2b%20vscode%ef%bc%89&amp;summary=Ubuntu%2020.04%20LTS%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%ef%bc%88%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%94%a8%ef%bc%89%e3%81%a8%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e7%92%b0%e5%a2%83%e7%94%a8%e3%81%ae%e8%ab%b8%e3%80%85%e3%81%ae%e5%88%9d%e6%9c%9f%e8%a8%ad%e5%ae%9a%ef%bc%88docker%20%2b%20cuda%20%2b%20ssh%20%2b%20vscode%ef%bc%89&amp;source=https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f&title=Ubuntu%2020.04%20LTS%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%ef%bc%88%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%94%a8%ef%bc%89%e3%81%a8%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e7%92%b0%e5%a2%83%e7%94%a8%e3%81%ae%e8%ab%b8%e3%80%85%e3%81%ae%e5%88%9d%e6%9c%9f%e8%a8%ad%e5%ae%9a%ef%bc%88docker%20%2b%20cuda%20%2b%20ssh%20%2b%20vscode%ef%bc%89">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） on whatsapp"
        href="https://api.whatsapp.com/send?text=Ubuntu%2020.04%20LTS%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%ef%bc%88%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%94%a8%ef%bc%89%e3%81%a8%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e7%92%b0%e5%a2%83%e7%94%a8%e3%81%ae%e8%ab%b8%e3%80%85%e3%81%ae%e5%88%9d%e6%9c%9f%e8%a8%ad%e5%ae%9a%ef%bc%88docker%20%2b%20cuda%20%2b%20ssh%20%2b%20vscode%ef%bc%89%20-%20https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Ubuntu 20.04 LTSセットアップ（自宅サーバー用）とリモート環境用の諸々の初期設定（docker &#43; cuda &#43; ssh &#43; vscode） on telegram"
        href="https://telegram.me/share/url?text=Ubuntu%2020.04%20LTS%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%ef%bc%88%e8%87%aa%e5%ae%85%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%94%a8%ef%bc%89%e3%81%a8%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e7%92%b0%e5%a2%83%e7%94%a8%e3%81%ae%e8%ab%b8%e3%80%85%e3%81%ae%e5%88%9d%e6%9c%9f%e8%a8%ad%e5%ae%9a%ef%bc%88docker%20%2b%20cuda%20%2b%20ssh%20%2b%20vscode%ef%bc%89&amp;url=https%3a%2f%2fwww.yusaito.com%2fblog%2fposts%2ftech%2flinux%2fubuntu-server-ssh-docker-setup%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://www.yusaito.com/blog/">YS&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
<link href="https://www.yusaito.com/blog//css/prism2.css" media="screen, projection" rel="stylesheet" type="text/css">
</body>

</html>
