<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>US_Life | YS&#39;s blog</title>
<meta name="keywords" content="" />
<meta name="description" content="アメリカ生活に関する記事です。">
<meta name="author" content="">
<link rel="canonical" href="https://yseeker.github.io/blog/posts/us_life/" />
<meta name="google-site-verification" content="7pz_dAQx7-r3P-mr6XGvIVQx47QN5DmiWRVLEocHAIM" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.ed5906b29b317cf00172ad57eb1a3bd38c382494110679466af9a312ed687c8a.css" integrity="sha256-7VkGspsxfPABcq1X6xo704w4JJQRBnlGavmjEu1ofIo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yseeker.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yseeker.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yseeker.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yseeker.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yseeker.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss+xml" href="https://yseeker.github.io/blog/posts/us_life/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="US_Life" />
<meta property="og:description" content="アメリカ生活に関する記事です。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yseeker.github.io/blog/posts/us_life/" /><meta property="og:image" content="https://yseeker.github.io/blog/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yseeker.github.io/blog/papermod-cover.png"/>

<meta name="twitter:title" content="US_Life"/>
<meta name="twitter:description" content="アメリカ生活に関する記事です。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yseeker.github.io/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "US_Life",
      "item": "https://yseeker.github.io/blog/posts/us_life/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <script src="https://yseeker.github.io/blog//js/prism.js"></script>
    <nav class="nav">
        <div class="logo">
            <a href="https://yseeker.github.io/blog/" accesskey="h" title="YS&#39;s blog (Alt + H)">YS&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yseeker.github.io/blog/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://yseeker.github.io/blog/">Home</a>&nbsp;»&nbsp;<a href="https://yseeker.github.io/blog/posts/">Posts</a></div>
  <h1>US_Life</h1>
  <div class="post-description">
    アメリカ生活に関する記事です。
  </div>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Last day in Santa Barbara
    </h2>
  </header>
  <section class="entry-content">
    <p>この日にサンタバーバラに来てからあっという間に３年間が経った。２年間住んだ Berkshire Terrace ともお別れである。 家具の大部分は FaceBook のコミュニティを通して UCSB の学生に買い取ってもらったので大きいもので捨てるものはほとんど無かった。
窓際のL字型の机キッチン＆ダイニングアパートと壺2年間住んだアパート。Berkshire Terraceバスの中から見たダウンタウン  空港への道中</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-11 00:00:00 +0000 UTC'>September 11, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Last day in Santa Barbara" href="https://yseeker.github.io/blog/posts/us_life/last_day_santabarbara/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>UCSBポスドク記
    </h2>
  </header>
  <section class="entry-content">
    <p>Henly Gateキャンパス内キャンパスビーチとラグーン2017年秋　海外ポスドクを志す 昔からいつかはアメリカで研究してみたいという漠然とした思いがあった。博士号取得後の2018年4月からの勤務先は決まっていたが、もしもうまく海外ポスドク先が決まれば退職して海外へ行くという意向をボス（予定）に相談したところ快諾して頂いた。この時期から海外ポスドク先を探し始めた。ラボ選びの方針は以前の記事で書いた通りである。また同時期にElings Prize Fellowshipにも応募した。
2018年 2月 Elings Prize Fellowship のオファー 幸運にもカリフォルニア大学サンタバーバラ校からElings Prize Fellowshipのオファーレターを頂き（日本人初）、同大学のAndrea Youngグループに同年10月から行くことが決定した。
※上のオファーレターによると2018年ではElings Prize Fellowshipの年間給与予定額は60000USD (~ 660万円)だが、2021年現在は公式サイトにある通り65000USDになっている。またUCサンタバーバラのポスドクの給与は年間2%上昇する（これはフェローシップに限らない）。したがって2021年現在Elings Prize Fellowshipを獲得すると1年目65000USD, 2年目66300USD, 3年目67626USD (~ 743万円) となる。
2018年 3月　博士（工学）取得 博論審査を無事に通過して、東大から博士号が授与された。同時期に幸運にも日本学術振興会育志賞も頂いた。
2018年 9月27日　渡米 アイラビスタの学生街でシェアハウスで暮らし始める。最初の1ヶ月は英語が分からなすぎて非常につらかった。 初見の装置の使い方の説明を理解するのが特に大変だった。食事に関しても、とりあえず空腹をしのいで明日生きていればそれで良いくらいの精神で朝夜菓子パンと昼はキャンパスのYOSHINOYAで食べていた。それから程なくして食事処をいくつか見つけ、朝はカロリーメイト、昼はサブウェイ、夜はサブウェイまたはインドカレーというスタイルになった。インドカレーは東京だとナンがデフォルトだがアイラビスタのインドカレー屋はライスがデフォルトだった。カレーは美味しかったが、ライスは美味しくなかった。またサブウェイをあまりに食べ過ぎていた時期もあり、一時期サブウェイを全く受けつけなくなった。家に帰るのは&#34;毎日&#34;夜10-12時くらいだった。以前の記事でも書いたが、アイラビスタは学生街でとても治安が良いので夜１時にぼーっと歩いていても全く身の危険を感じたことはない（アメリカの他の多くの場所ではこうはいかないと思う）。むしろ、頭上からかなり太めの枝が突然落ちてきたり（頭に落ちたら怪我では済まないかもしれない）、目の前で倒木したりなど人以外の要素で危険が多い。
2018年 11月　ソーシャルセキュリティーナンバー（SSN）取得 アメリカ人にとって命の次に大事なSSN（納税者番号）を取得した。これがないとタックスリターンなどの場面で困る。
2018年 12月　研究テーマ大幅変更 当初予定していた研究、つまりフェローシップ獲得用の書類で書いた研究計画、は非常に難しいことが分かったので、渡米から3ヶ月も経たずにあきらめ、全く別の研究テーマに切り替えた。 以後、フェローシップ獲得用の書類で書いた研究は一度も行っていない。
2019年 1月　歯の神経を抜く この記事で書いたが、歯の神経を抜いた。アメリカで根管治療をうけるのはなかなか無い経験ではないかと思う。（もう一度したいとは思わない。）
2019年 3月　アメリカ物理学会＠ボストン ボストンで開催されたアメリカ物理学会（正式にはAPS March Meeting）に参加した。大雪だった。ちなみにサンタバーバラは雪が降らない。翌年の同学会は開催２日前にCOVID-19の影響で突然キャンセルされた。
2019年 6月　2人の学部生のメンターになる 自分が直接メンターをするUCSBの学部生（2年生と3年生）を２人受け持つことになった。２人には主に私の実験で使うサンプル作製の前半の部分を担当してもらった。
2019年 6月下旬　引っ越し 妻が渡米してきてくれ、これを機に同じアイラビスタにある1bedroom (ほぼ1LDK) の部屋（前のシェアハウスから徒歩10-15分）に引っ越した。以後は妻が料理を作ってくれたおかげで、カロリーメイト、サブウェイ、インドカレー、そしてYOSHINOYAのローテーションからは卒業した。
新しいアパート2019年 7-8月　リンダウ・ノーベル賞受賞者会議に参加 毎年、ドイツのリンダウに30名程度のノーベル賞受賞者が世界中から招待され、若手研究者（大学院生やポスドク）に対して講演やディスカッションを行って下さる会議に参加した。 日本人は10名程度参加していた。詳細はこちら。...</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-10 00:00:00 +0000 UTC'>September 10, 2021</span></footer>
  <a class="entry-link" aria-label="post link to UCSBポスドク記" href="https://yseeker.github.io/blog/posts/us_life/postdoc_memory/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>海外ポスドクになる方法と現地フェローシップ
    </h2>
  </header>
  <section class="entry-content">
    <p>ポスドク（Postdoctoral Researcher; 博士研究員）のポジションは世界中に無数にあるので博士号さえ持っていれば容易になれる（なりたいかどうかはもちろん人による）。日本から海外のポスドクを目指す際に多くの人はまず第一に海外学振をとることを目指すと思うが、少なくともアメリカに関しては、応募先のラボがある程度以上に研究費が潤沢であれば応募者側に明らかに問題がない限り（例えばコミュニケーションに極端に難がある、前所属で何らかの問題を起こしたなど）フェローシップ無しでもポスドクに応募して落ちることはまずない。“研究費に困っていない&#34;ラボの主宰者（PI）が、応募してくるポスドクを断る理由がほぼないのである。論文が 1 本もないからと言って海外ポスドクを諦める人をたまに見かけるが、アメリカには論文無しで学位をとってポスドクやってる人なんて山ほどいるから基本的には問題にはならないと思う。従って、海外ポスドクになりたい場合はいくつか研究費が潤沢そうで“良さげなラボ”の候補を決めてとりあえずメールを送ってみるのが良いと思う。ラボの PI のもとにはかなり多く（数十から 100 以上）の迷惑メールが届くので（メールアドレスを論文の責任著者として各論文誌の web サイトに公開しているため）、返信がなくともめげずに何度も送って見るのが良い。もちろんメールを送る前に学会などで顔見知りになっていればなお良いと思う。
海外ポスドクになるには、1) フェローシップ無しで現地のラボに直接応募する（アメリカでは最も一般的）、2) 海外学振を獲得する、以外にも 3) 現地のフェローシップを獲得するという方法がある。現地のフェローシップというの国や地域、そして各研究機関が出しているフェローシップのことである。フェローシップ獲得のメリットは、お給料が同じ研究機関のポスドクよりも 100 万円前後高くなる（特に各研究機関が出している場合）のと、アカデミックキャリアを目指すのであれば研究費獲得実績と言う点でプラスになることである。デメリットは倍率が高い（例えば 30 倍-100 倍以上）のである程度は運である点である。例えば私が知っている物理関連分野で応募できるものをぱっと上げると
 Pappalardo Fellowship (MIT, 物理分野) Miller Research Fellowship (UC Berkeley, 基礎研究全般) Kavli Institute at Cornell Postdoctoral Fellowships (Cornell, ナノサイエンス) Materials Science Postdoctoral Fellowship (Princeton, 材料科学) Elings Prize Fellowship (UC Santa Barbara, ナノサイエンス)  地域・国単位だと例えば
 Marie Skłodowska-Curie Fellowship (ヨーロッパ) Banting Postdoctoral Fellowships (カナダ)  などがある。
どの fellowship も似たような書類が要求される。例えば私が獲得した Elings Prize Fellowship の公式サイトから要求される書類を見てみると（特に太字の箇所はどこの応募する際にも要求されると思う）、...</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-08 00:00:00 +0000 UTC'>September 8, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 海外ポスドクになる方法と現地フェローシップ" href="https://yseeker.github.io/blog/posts/us_life/fellowship/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>写真で振り返るサンタバーバラ滞在記
    </h2>
  </header>
  <section class="entry-content">
    <p>渡米直後 渡米直後に最初に住んだ部屋。アイラビスタの Trigo Rd にある 7-8 人くらいが住めるシェアハウス。同じ時期に ICU から交換留学のような制度で女子学生が二人来ていた。彼女達は二人とも英語がペラペラでキャンパスの情報などを時折仕入れてくれたり、時には日本食をプレゼントしてくれたりなどとてもお世話になった。（学部生の彼女達からみたら私は毎日深夜頃にラボから部屋に帰ってくる異様な存在だったのではないかと思う。）
アイラビスタの街並み アイラビスタは人口の大半が学生の街である。スケボーに乗ってる人やサーフボードを持ってる人を多数見かける。治安はとても良い。ニューヨークと比べて時間がとてもゆっくり流れていて、穏やかな人が多く、これといった（人種）差別を受けたことは 3 年間で一度もない。ただし、たまによそ見をしているスケボーダーが突っ込んできたり、スケボーダーが転んだ際にボードがこちらに突っ込んでくることがあるので注意。
カリフォルニア大学サンタバーバラ校（UCSB） 多分 UCSB の正門（キャンパスの東側にある）。めったに使わない。 キャンパス内 キャンパスビーチ 研究で疲れたときはぼーっとビーチを見ると癒やされる。 Downtown 赤い屋根が特徴的なスペイン風の美しい建物が多い。ワイナリーや海鮮系のレストランも多い。 サンタバーバラはウニの名産地なので、Sushi Go Go と Shell fish company というお店で妻とウニを食べた。 以下はサンタバーバラ外の場所である。
チャンネル諸島（Channel island） @ Ventura チャンネル諸島は、サンタバーバラ近くにベンチュラ郡に属する 8 つの島々で構成される諸島で国立公園にもなっている。シマハイイロギツネ(Island fox)という小柄なキツネが多数生息する。かなり人馴れしている。 リンダウ・ノーベル賞受賞者会議 @ Linadu, Germany 毎年 30 名程度のノーベル賞受賞者が世界中から招待され、若手研究者（大学院生やポスドク）に対して講演やディスカッションを行って下さる会議でドイツのリンダウで開催されている。 日本人は 10 名程度参加していた。詳細はこちら
The Institute of Photonic Sciences @ Castelldefels, Spain リンダウの帰りにスペインのカステイダフェルス（Castelldefels）にある ICFO（The Institute of Photonic Sciences）という研究機関の中の Dimitri Efetov 研を訪問した。Prof. Efetov の大学院時代の研究テーマが私の大学院時代の研究テーマと似た内容だったために興味をもってもらい、大学院時代の研究テーマでセミナーをさせて頂いた。 ニューヨーク大学 @ NYC 2019 年 12 月頃（covid19 が中国で発見されたあたり？）にベクトルマグネット付きの希釈冷凍機を借りるためにニューヨーク大学の Javad Shabani 研究室を訪問した。冬のニューヨーク市は極寒で日によってはマイナス 10 度を下回ったりして顔中凍るかと思った。ニューヨーク市滞在中に体調を崩し、そこそこの熱（38 度以上）とひどい咳が出た。これがコロナの症状だったかどうかは今となっては知る由もない。ちなみに実験はうまくいかなかった（サンプルが全滅した）。 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-15 00:00:00 +0000 UTC'>August 15, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 写真で振り返るサンタバーバラ滞在記" href="https://yseeker.github.io/blog/posts/us_life/santabarbara_picture/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Shell Fish Company
    </h2>
  </header>
  <section class="entry-content">
    <p>サンタバーバラのスターンズワーフの先端にあるShell Fish Companyという甲殻類がメインの海鮮料理店に行った。サンタバーバラはウニの名産地なので目的はウニだった。 ホタテの上に乗ったウニがとても美味しかった。</p>
  </section>
  <footer class="entry-footer"><span title='2021-08-14 00:00:00 +0000 UTC'>August 14, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Shell Fish Company" href="https://yseeker.github.io/blog/posts/us_life/shellfish_company/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>アメリカで矯正歯科に行った話
    </h2>
  </header>
  <section class="entry-content">
    <p>以前の記事で書いた通り、私は渡米3ヶ月で歯の神経を抜いた。歯内療法科で専門医に歯の神経を抜いてもらった後に、すぐ隣の一般歯科の専門医に見てもらったのだが、その際に奥歯に過度な力が加わっているためこのまま放っておくと頭痛持ちになるかもしれないからどこかの矯正歯科に行ったほうが良いと言われた。当時は渡米直後ということもあり、仕事をするのに、もっと言えば生活していくのに精一杯だったためには華麗にスルーしてしまったのだが（金銭的にも余裕がなかった）、それから数ヶ月が経って一段落してやはり矯正歯科に行くことにした。お世辞にも健康で丈夫な体とは言えないので年をとってからの悩みの種を増やしたくなかったからである。それと矯正大国アメリカでの矯正を体験してみたかったというのも少しある。矯正歯科は、根管治療をしてくださった歯内療法科と一般歯科のすぐ近くにあるSanta Barbara Orthodontistというところにした。これらの歯科医院は全てAlamar Dental Centerに連なって存在している。これら以外にもあと3つくらい別の分野を専門とする歯科医院が存在している。
初回相談でレントゲン写真などをとってもらい（無料）、治療完了までの予想期間や費用、完成予想図などを説明された。さて米国での治療費は日本に比べてかなり高いと言われるが、その数少ない例外が歯科矯正の治療費だと思う。アメリカでの平均治療費は約50万（うわさ）で、これは日本の平均的な治療費である約100万円（いくつかのサイトを適当に見て平均した）の半分である。その例に漏れず、私の場合も治療費は49万円だった。内訳は、表側治療の透明ブラケット＆ワイヤーで基本治療費56万円＋透明なブラケット3万円－保険適用10万円＝49万円である。この他に上下左右の真ん中あたりの歯の4本を&#34;同時に&#34;抜いたので、この矯正の費用とは別に一般歯科で数万円かかった。治療完了までの予想期間は2年弱と言われた。何事もなければ本帰国予定までちょうど2年だったのでまあ間に合うだろうと思っていた。もちろん当時はその後、Covid-19によるパンデミックが起こるとは夢にも思っていなかった。そんなこんなで帰国1ヶ月になって、主治医からは&#34;ぎりぎり間に合わない&#34;と言われて、日本で継続治療をできる矯正歯科医を絶賛探し中である。</p>
  </section>
  <footer class="entry-footer"><span title='2021-08-14 00:00:00 +0000 UTC'>August 14, 2021</span></footer>
  <a class="entry-link" aria-label="post link to アメリカで矯正歯科に行った話" href="https://yseeker.github.io/blog/posts/us_life/-orthodontics/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Twenty-four seven --- ポスドク1年目の思い出
    </h2>
  </header>
  <section class="entry-content">
    <p>Twenty-four seven. 24時間365日。“いつでも&#34;を表す表現は日本語も英語もあまり変わらない。私はポスドク1年目はほぼ文字通り&#34;いつでも&#34;働いていた。実際には週7で1日12-13時間、365日のうち休んだのは10日くらいである。もちろん、研究自体は楽しかったし（特にはじめは新しい環境で新しいテーマだったので）、没頭できていたというのもあるが、その一方全く別の環境でもしっかりと結果を出したいという思いもあった。
渡米前に英語の勉強を兼ねて&#34;Suits&#34;という弁護士が主役の法律事務所が舞台のアメリカドラマを見ていたのたが、そのメインキャラの一人であるHarvey SpecterがもうひとりのメインキャラであるMike Ross（当時はHarveyの弟子的ポジション）に次のようなことを言っていた。
 Now when I got here, I dominated. They thought I worked 100 hours a day. Now, no matter what time I get in, nobody questions my ability to get the job done. Get it through your head. First impressions last. Suits シーズン1 第３話
 要するに「仕事は第一印象がすべて、最初に全力で頑張ることで信頼が得られる。」ということらしい。仕事の流儀というものは十人十色なので環境＋自分にあった流儀を見つけることが重要なのだと思うけど、当時はこのセリフに感化され、なんとなくアメリカってそういう感じなのかなと思い、自ら進んで冒頭で書いたようなハードワークをしたのである。当時ラボ内で自分が最も働いていたかと聞かれれば自信を持ってYesとは答えられないくらいに他のメンバーも働いていた。少なくとも私がラボにJoinした2018年当時はそれくらいハードワークなラボだった。そのハードワークの甲斐あってラボ内で数ヶ月である技術にとても詳しくなり（英語がかなり片言でも）信頼されるようになった。Covidのパンデミック以降は数ヶ月はラボに出入り禁止になり、出入りが許可されたあとも1実験室あたり1人などの制限が長期間続いたこともあり、私も含めラボ全体の労働時間は減った。</p>
  </section>
  <footer class="entry-footer"><span title='2021-08-12 00:00:00 +0000 UTC'>August 12, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Twenty-four seven --- ポスドク1年目の思い出" href="https://yseeker.github.io/blog/posts/us_life/first_year_pd/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>若者の街、アイラビスタ
    </h2>
  </header>
  <section class="entry-content">
    <p>住民の大半が学生で構成されているアイラビスタはカリフォルニア大学サンタバーバラ校（UCSB）のすぐ東側に位置する小さい町である。
 一年中快晴の地中海性気候（冬に少し雨が降る）のせいか、ビーチ沿いのせいか、学生街だからか、治安はとても良い。ビーチに隣接しているので街中には夏冬関係なく水着姿の学生が散見され、ビーチではサーフィンしている学生も多い（例えばある学生の一日の様子がYoutubeにある＝＞A Day in My Life at UCSB ）。下記は2021年1月に撮影したアイラビスタのビーチの写真である。(気温は15-20℃くらいだった。) デルプラヤ アイラビスタのデルプラヤ（Del Playa Drive）というビーチ沿いのストリートは現地ではかなり有名で、第３セメスター（semester）後の春休み明け（4月頭）になるとデルトピアと呼ばれる盛大なパーティーが街中で開催される。このパーティーのために、ときにはカリフォルニア中からこの小さい街に学生が集まるとも言われている。このデルトピアのためか、UCSBは全米でも有数のパーティー大学としても有名である。もっともデルプラヤではデルトピアの日に限らずほとんど毎日各家でパーティー（日本で言うところの学生の宅飲みだが、爆音で音楽をかけながら庭で（時として上裸または水着で）謎のテーブルゲームをしながら行う点が異なる）が行われているのでパーティー三昧の学生生活を謳歌したければデルプラヤのどこかに住むのが良いし、そうでなければなるべくデルプラヤから離れた場所に部屋を借りるのが賢明である。ちなみに私は後者を選択した。
スケボー文化 アイラビスタにはスケボーが自転車並に使われている。平時であれば自転車よりも多くみかけるかもしれない。UCSBキャンパス内にはスケボーの専用レーンがあるほどである。裸足でスケボーに乗っている人もいれば（街中には裸足の人が意外に多い）、サーフボードを抱えながら乗りこなす人もいたりする。
 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-11 00:00:00 +0000 UTC'>August 11, 2021</span></footer>
  <a class="entry-link" aria-label="post link to 若者の街、アイラビスタ" href="https://yseeker.github.io/blog/posts/us_life/islavista/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Cancun
    </h2>
  </header>
  <section class="entry-content">
    <p>アメリカ生活最後の思い出として、妻とメキシコのカンクンへ旅行に行った。 宿泊したホテルはハイアット・ジラーラという所で年齢制限があるため子供は宿泊できない大人オンリーの空間である。ホテル内のプールから望むカリブ海は絶景だった。 オールインクルーシブプランのためホテル内のレストランであればどこでも食べ放題でとても豪華なひとときを過ごした。
午前１１時くらいからホテル中央のバーでお酒も飲み放題になる。 アジア料理店アシアナとメキシコ料理店マリアマリエ インターナショナルビュッフェのスパイス。朝食はだいたいここで食べた。 シェフズプレート。豪華なコース料理を頂いた。
 VELTRA のツアーを使ってマヤ文明やセノーテの観光にも行った。ガイドの MAMI さんにはとてもお世話になった。
チチェンイッツァ遺跡 セノーテ スイトゥン セノーテ イキル セノーテイキルのお土産屋で買える珍しい蜂蜜酒 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-06 00:00:00 +0000 UTC'>August 6, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Cancun" href="https://yseeker.github.io/blog/posts/us_life/cancun/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Jamie Sloan Wines
    </h2>
  </header>
  <section class="entry-content">
    <p>ダウンタウンのワイナリーでとても良い雰囲気な所を見つけた。店員の方がワインの産地についてとても詳しく説明してくれたが英語が早すぎて３−４割分からなかった。
 </p>
  </section>
  <footer class="entry-footer"><span title='2021-08-06 00:00:00 +0000 UTC'>August 6, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Jamie Sloan Wines" href="https://yseeker.github.io/blog/posts/us_life/jammiesloan/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://yseeker.github.io/blog/posts/us_life/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://yseeker.github.io/blog/">YS&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
