<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | YS&#39;s blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - YS&#39;s blog">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://yseeker.github.io/blog/posts/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.c23e904bb4371f6ee31eee23f24c407887329c2284df1d4e0f72140fda0605ee.css" integrity="sha256-wj6QS7Q3H27jHu4j8kxAeIcynCKE3x1OD3IUD9oGBe4=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yseeker.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yseeker.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yseeker.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yseeker.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yseeker.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss+xml" href="https://yseeker.github.io/blog/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yseeker.github.io/blog/posts/" /><meta property="og:image" content="https://yseeker.github.io/blog/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yseeker.github.io/blog/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yseeker.github.io/blog/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yseeker.github.io/blog/" accesskey="h" title="YS&#39;s blog (Alt + H)">YS&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yseeker.github.io/blog/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/series" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog" title="NullLink">
                    <span>NullLink</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog" title="NullLink2">
                    <span>NullLink2</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog" title="NullLink3">
                    <span>NullLink3</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://yseeker.github.io/blog/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Markdown Syntax Guide For L2
    </h2>
  </header>
  <section class="entry-content">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
...</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-11 00:00:00 +0000 UTC'>March 11, 2019</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Markdown Syntax Guide For L2" href="https://yseeker.github.io/blog/posts/markdown-syntax.fr/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Markdown Syntax Guide For RTL
    </h2>
  </header>
  <section class="entry-content">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
...</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-11 00:00:00 +0000 UTC'>March 11, 2019</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Markdown Syntax Guide For RTL" href="https://yseeker.github.io/blog/posts/markdown-syntax.fa/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Markdown Syntax Guide
    </h2>
  </header>
  <section class="entry-content">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
...</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-11 00:00:00 +0000 UTC'>March 11, 2019</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Markdown Syntax Guide" href="https://yseeker.github.io/blog/posts/markdown-syntax/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>24-7
    </h2>
  </header>
  <section class="entry-content">
    <p>Twenty-four seven —— ポスドク1年目の思い出 Twenty-four seven. 24時間365日。“いつでも&#34;を表す表現は日本語も英語もあまり変わらない。私はポスドク1年目はほぼ文字通り&#34;いつでも&#34;働いていた。実際には週7で1日12-13時間、365日のうち休んだのは10日くらいである。もちろん、研究自体は楽しかったし（特にはじめは新しい環境で新しいテーマだったので）、没頭できていたというのもあるが、その一方全く別の環境でもしっかりと結果を出したいという思いもあった。
渡米前に英語の勉強を兼ねて&#34;Suits&#34;という弁護士が主役の法律事務所が舞台のアメリカドラマを見ていたのたが、そのメインキャラの一人であるHarvey Specterがもうひとりのメインキャラ（当時はHarveyの弟子的ポジション）次のようなことを言っていた。
Now when I got here, I dominated. They thought I worked 100 hours a day. Now, no matter what time I get in, nobody questions my ability to get the job done. Get it through your head. First impressions last. You start behind the eight ball, you’ll never get in front.
要するに「仕事は第一印象がすべて、最初に全力で頑張ることが後の成功につながる」ということらしい。仕事の流儀というものは十人十色なので環境＋自分にあった流儀を見つけることが重要なのだと思うけど、当時はこのセリフに感化され、なんとなくアメリカってそういう感じなのかなーと思い、自ら進んで冒頭で書いたろうなハードワークをしたのである。当時ラボ内で自分が最も働いていたかと聞かれれば自信を持ってYesとは答えられないくらいに他のメンバーも働いていた。少なくとも私がラボにJoinした2018年当時はそれくらいハードワークなラボだった。Covidのパンデミック以降はだいぶは労働時間は減少した。（そもそも大流行から数ヶ月はラボに出入り禁止だったし、出入りが許可されたあとも1実験室あたり1人などの制限があった。）</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 24-7" href="https://yseeker.github.io/blog/posts/firstyearpd/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>`公募情報のうわさ
    </h2>
  </header>
  <section class="entry-content">
    <p>PIポジションを目指している人なら公募の状況、例えばどの大学に誰が面接まで残っているのか、という情報を知りたいのではないだろうか。アメリカの物理関連分野では、そうした公募情報の&#34;うわさ&#34;を掲載しているwebサイトがある。CM/AMO Rumor Millというwebサイトである。公募情報はもちろん、誰がどの大学の面接に呼ばれたか、誰がオファーを受け、誰が断ったかなどが書いてある。※あくまで&#34;うわさ&#34;である。</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to `公募情報のうわさ" href="https://yseeker.github.io/blog/posts/cmp_rumor/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>fellowship
    </h2>
  </header>
  <section class="entry-content">
    <p>海外ポスドクになる方法と現地フェローシップ ポスドク（Postdoctoral Researcher; 博士研究員）のポジションは世界中に無数にあるので博士号さえ持っていれば容易になれる（なりたいかどうかはもちろん人による）。日本から海外のポスドクを目指す際に多くの人はまず第一に海外学振をとることを目指すが、少なくともアメリカに関しては、応募先のラボがある程度以上に研究費が潤沢であれば応募者側に明らかに問題がない限り（例えばコミュニケーションに極端に難がある、前所属で何らかの問題を起こしたなど）フェローシップ無しでもポスドクに応募して落ちることはまずない。“研究費に困っていない&#34;ラボの主宰者（PI）が、応募してくるポスドクを断る理由がほぼないのである。論文が1本もないからと言って海外ポスドクを諦める人をたまに見かけるが、アメリカには論文無しで学位をとってポスドクやってる人なんて山ほどいるから全く心配無用である。従って、海外ポスドクになりたい場合はいくつか研究費が潤沢そうで“良さげなラボ”の候補を決めてとりあえずメールを送ってみるのが良いと思う。ラボのPIのもとにはかなり多く（数十から100以上）の迷惑メールが届くので（メールアドレスを論文の責任著者として各論文誌のwebサイトに公開しているため）、返信がなくともめげずに何度も送って見るのが良い。もちろんメールを送る前に学会などで顔見知りになっていればなお良いと思う。
海外ポスドクになるには、1) フェローシップ無しで現地のラボに直接応募する（アメリカでは最も一般的）、2) 海外学振を獲得する、以外にも 3) 現地のフェローシップを獲得するという方法がある。現地のフェローシップというの国や地域、そして各研究機関が出しているフェローシップのことである。フェローシップ獲得のメリットは、お給料が同じ研究機関のポスドクよりも100万円前後高くなる（特に各研究期間が出している場合）のと、アカデミックキャリアを目指すのであれば研究費獲得実績と言う点でプラスになることである。デメリットは倍率が高い（30倍-100倍以上）のである程度は運ゲーである点である。例えば物理関連分野で応募できるものをぱっと上げると
 Pappalardo Fellowship (MIT, 物理分野) Miller Research Fellowship (UC Berkeley, 基礎研究全般) Kavli Institute at Cornell Postdoctoral Fellows (Cornell, ナノサイエンス) Materials Science Postdoctoral Fellowship (Princeton, 材料科学) Elings Prize Fellowship (UC Santa Barbara, ナノサイエンス)  地域・国単位だと例えば
 Marie Skłodowska-Curie Fellowship (ヨーロッパ) Banting Postdoctoral Fellowships (カナダ)  などがある。
どのfellowshipも似たような書類が要求される。例えば私が取得したElings Prize Fellowshipの公式サイトから要求される書類を見てみると、
 a. A cover letter summarizing the applicant’s background, indicating the area of proposed research, and listing the group(s) with which the research will be pursued....</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to fellowship" href="https://yseeker.github.io/blog/posts/fellowship/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Kyousei
    </h2>
  </header>
  <section class="entry-content">
    <p>以前の記事で書いた通り、私は渡米3ヶ月で歯の神経を抜いた。歯内療法科で専門医に歯の神経を抜いてもらった後に、すぐ隣の一般歯科の専門医に見てもらったのだが、その際に奥歯に過度な力が加わっているためこのまま放っておくと頭痛持ちになるかもしれないからどこかの矯正歯科に行ったほうが良いと言われた。当時は渡米直後ということもあり、仕事をするのに、もっと言えば生活していくのに精一杯だったためには華麗にスルーしてしまったのだが（金銭的にも余裕がなかった）、それから数ヶ月が経って一段落してやはり矯正歯科に行くことにした。お世辞にも健康で丈夫な体とは言えないので年をとってからの悩みの種を増やしたくなかったからである。それと矯正大国アメリカでの矯正を体験してみたかったというのも少しある。矯正歯科は、根管治療をしてくださった歯内療法科と一般歯科のすぐ近くにあるSanta Barbara Orthodontistというところにした。これらの歯科医院は全てAlamar Dental Centerに連なって存在している。これら以外にもあと3つくらい別の分野を専門とする歯科医院が存在している。
初回相談でレントゲン写真などをとってもらい（無料）、治療完了までの予想期間や費用、完成予想図などを説明された。さて米国での治療費は日本に比べてかなり高いと言われるが、その数少ない例外が歯科矯正の治療費だと思う。アメリカでの平均治療費は約50万（うわさ）で、これは日本の平均的な治療費である約100万円（いくつかのサイトを適当に見て平均した）の半分である。その例に漏れず、私の場合も治療費は49万円だった。内訳は、表側治療の透明ブラケット＆ワイヤーで基本治療費56万円＋透明なブラケット3万円－保険適用10万円＝49万円である。この他に上下左右の真ん中あたりの歯の4本を&#34;同時に&#34;抜いたので、この矯正の費用とは別に一般歯科で数万円かかった。治療完了までの予想期間は2年弱と言われた。何事もなければ本帰国予定までちょうど2年だったのでまあ間に合うだろうと思っていた。もちろん当時はその後、Covid-19によるパンデミックが起こるとは夢にも思っていなかった。そんなこんなで帰国1ヶ月になって、主治医からは&#34;ぎりぎり間に合わない&#34;と言われて、日本で継続治療をできる矯正歯科医を絶賛探し中である。</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to Kyousei" href="https://yseeker.github.io/blog/posts/kyousei/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Rich Content
    </h2>
  </header>
  <section class="entry-content">
    <p>Hugo ships with several Built-in Shortcodes for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
...</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Rich Content" href="https://yseeker.github.io/blog/posts/rich-content/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SETIコンペ参加記
    </h2>
  </header>
  <section class="entry-content">
    <p>SETIコンペ参加記 SETI Breakthrough Listen - E.T. Signal SearchというKaggleの画像分類コンペに参加しました。
結果 774チーム中74位でソロ銅でした。
コンペの概要 Overviewのページには
 In this competition, use your data science skills to help identify anomalous signals in scans of Breakthrough Listen targets. Because there are no confirmed examples of alien signals to use to train machine learning algorithms, the team included some simulated signals (that they call “needles”) in the haystack of data from the telescope. They have identified some of the hidden needles so that you can train your model to find more....</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to SETIコンペ参加記" href="https://yseeker.github.io/blog/posts/kaggle_seti/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>UCSBポスドク記
    </h2>
  </header>
  <section class="entry-content">
    <p>UCSBポスドク記 [:contents]
2017年秋　海外ポスドクを志す 昔からいつかはアメリカで研究してみたいという漠然とした思いがあった。博士号取得後の2018年4月からの勤務先は決まっていたが、もしもうまく海外ポスドク先が決まれば退職して海外へ行くという意向をボス（予定）に相談したところ快諾して頂いた。この時期から海外ポスドク先を探し始めた。ラボ選びの方針は以前の記事で書いた通りである。また同時期にElings Prize Fellowshipにも応募した。
2018年 2月 Elings Prize Fellowship のオファー 幸運にもカリフォルニア大学サンタバーバラ校からElings Prize Fellowshipのオファーレターを頂き（日本人初）、同大学のAndrea Youngグループに同年10月から行くことが決定した。
※2017年ではElings Prize Fellowshipの年間給与予定額は、60000USDだが、2021年現在は公式サイトにある通り65000USDになっている。またUCサンタバーバラのポスドクの給与は年間2%上昇する（これはフェローシップに限らない）。したがって2021年現在Elings Prize Fellowshipを獲得すると1年目65000USD, 2年目66300USD, 3年目67626USDとなる。
2018年 3月 博士（工学）取得 博論審査を無事に通過して、東大から博士号が授与された。同時期に幸運にも日本学術振興会育志賞も頂いた。
2018年 9月27日 渡米 アイラビスタの学生街でシェアハウスで暮らし始める。最初の1ヶ月は英語が分からなすぎて非常につらかった。 初見の装置の使い方の説明を理解するのが特に大変だった。食事に関しても、とりあえず空腹をしのいで明日生きていればそれで良いくらいの精神で朝夜菓子パンと昼はキャンパスのYOSHINOYAで食べていた。それから程なくして食事処をいくつか見つけ、朝はカロリーメイト、昼はサブウェイ、夜はサブウェイまたはインドカレーというスタイルになった。インドカレーは東京だとナンがデフォルトだがアイラビスタのインドカレー屋はライスがデフォルトだった。カレーは美味しかったが、ライスは美味しくなかった。またサブウェイをあまりに食べ過ぎていた時期もあり、一時期サブウェイを全く受けつけなくなった。家に帰るのは&#34;毎日&#34;夜10-12時くらいだった。以前の記事でも書いたがアイラビスタの学生街でとても治安が良いので夜１時にぼーっと歩いていても全く身の危険を感じたことはない（アメリカの他の多くの場所ではこうはいかないと思う）。むしろ、頭上からかなり太めの枝が突然落ちてきたり（頭に落ちたら怪我では済まないかもしれない）、目の前で倒木したりなど人以外の要素で危険が多い。
これはYOSHINOYAの牛丼っぽい何か 2018年 11月　ソーシャルセキュリティーナンバー（SSN）取得 アメリカ人にとって命の次に大事なSSN（納税者番号）を取得した。これがないとタックスリターンなどの場面で困る。
2018年 12月　研究テーマ大幅変更 当初予定していた研究、つまりフェローシップ獲得用の書類で書いた研究計画、は非常に難しいことが分かったので、渡米から3ヶ月も経たずにあきらめ、全く別の研究テーマ（このような実験）に切り替えた。以後、フェローシップ獲得用の書類で書いた研究は一度も行っていない。
2019年 1月　歯の神経を抜く この記事で書いたが、歯の神経を抜いた。アメリカで根管治療をうけるのはなかなか無い経験ではないかと思う。（もう一度したいとは思わない。）
2019年 3月　アメリカ物理学会＠ボストン ボストンで開催されたアメリカ物理学会（正式にはAPS March Meeting）に参加した。大雪だった。ちなみにサンタバーバラは雪が降らない。ちなみに翌年の同学会は開催２日前にCOVID-19の影響で突然キャンセルされた。
2019年 6月　2人の学部生のメンターになる 自分が直接メンターをするUCSBの学部生（2年生と3年生）を２人受け持つことになった。２人には主に私の実験で使うサンプル作製の前半の部分を担当してもらった。
2019年 6月下旬　引っ越し 妻が渡米してきてくれ、これを機に同じアイラビスタにある1bedroom (ほぼ1LDK) の部屋（前のシェアハウスから徒歩10-15分）に引っ越した。以後は妻が料理を作ってくれたおかげで、カロリーメイト、サブウェイ、インドカレー、そしてYOSHINOYAのローテーションからは卒業した。
新しいアパート 2019年 7-8月　リンダウ・ノーベル賞受賞者会議に参加 毎年30名程度のノーベル賞受賞者が世界中から招待され、若手研究者（大学院生やポスドク）に対して講演やディスカッションを行って下さる会議でドイツのリンダウで開催されている。 日本人は10名程度参加していた。詳細はこちら。
2019年 8月-9月　2人の北京大学からのインターン生のメンターになる 当時受け持っていたUCSBの学部生二人に加え、北京大学からのインターン生（学部3年生）二人受け持つことになった。この時期は自分の実験と指導を並行して行う時間が多く、とても忙しかった。...</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to UCSBポスドク記" href="https://yseeker.github.io/blog/posts/postdoc_memory/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://yseeker.github.io/blog/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://yseeker.github.io/blog/">YS&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
