<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>PaperMod | YS&#39;s blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Contains posts related to PaperMod">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://yseeker.github.io/blog/posts/other/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.91e56dc8eb4ba6bd48495128ae14f3150648e43513750350207c5ffebe9cb79f.css" integrity="sha256-keVtyOtLpr1ISVEorhTzFQZI5DUTdQNQIHxf/r6ct58=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yseeker.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yseeker.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yseeker.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yseeker.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yseeker.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss+xml" href="https://yseeker.github.io/blog/posts/other/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="PaperMod" />
<meta property="og:description" content="Contains posts related to PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yseeker.github.io/blog/posts/other/" /><meta property="og:image" content="https://yseeker.github.io/blog/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yseeker.github.io/blog/papermod-cover.png"/>

<meta name="twitter:title" content="PaperMod"/>
<meta name="twitter:description" content="Contains posts related to PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yseeker.github.io/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "PaperMod",
      "item": "https://yseeker.github.io/blog/posts/other/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yseeker.github.io/blog/" accesskey="h" title="YS&#39;s blog (Alt + H)">YS&#39;s blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yseeker.github.io/blog/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/series" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://yseeker.github.io/blog/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://yseeker.github.io/blog/">Home</a>&nbsp;»&nbsp;<a href="https://yseeker.github.io/blog/posts/">Posts</a></div>
  <h1>PaperMod</h1>
  <div class="post-description">
    Contains posts related to PaperMod
  </div>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>`公募情報のうわさ
    </h2>
  </header>
  <section class="entry-content">
    <p>PIポジションを目指している人なら公募の状況、例えばどの大学に誰が面接まで残っているのか、という情報を知りたいのではないだろうか。アメリカの物理関連分野では、そうした公募情報の&#34;うわさ&#34;を掲載しているwebサイトがある。CM/AMO Rumor Millというwebサイトである。公募情報はもちろん、誰がどの大学の面接に呼ばれたか、誰がオファーを受け、誰が断ったかなどが書いてある。※あくまで&#34;うわさ&#34;である。</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to `公募情報のうわさ" href="https://yseeker.github.io/blog/posts/other/cmp_rumor/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>ポエム
    </h2>
  </header>
  <section class="entry-content">
    <p>人生はアンフェアだ。そう思うようになったのはいつ頃だろうか。多分小学生の頃からだと思う。私は、当時かなりの病弱でインフルエンザに年2回はかかり、そのたびに喘息（小児喘息）を引き起こし、よく中耳炎になる上にアトピー性皮膚炎ももっていいたため（痒くて掻きむしると）体中血だらけになることもあった。小学校には３分の１も通っていない。そのため運動会にも1年生と6年生時しか参加していないし、“補習授業”（俗に言う居残り学習）も何回か受けさせられた。漢字を書くのが遅くて苦労した。小学5年生のときには数ヶ月不登校にもなった。プールにも片手に収まる数しか入っていないし、そのためもちろん泳げない。両親（特に母親）にはかなりの迷惑をかけた。医療費も馬鹿にならないが、病院までの車の送り迎えも大変だったに違いない。当時は自分が周りの友達みたいに健康だったなら、友達と元気に外で遊べたならと毎日思っていた。
中学に入学する頃には、家族特に母親の支えのおかげでこの病弱体質は嘘のように改善し、3年間1度も休まずに登校し（水疱瘡で出席停止になったことはある）、皆勤賞も頂いた。小学校と中学校は当時は隣合っていて（今は合併した）“エスカレーター式&#34;に中学にそのまま進む。福島のど田舎なので私立中学などは近くになく（あったとしても学費的に行けなかったとは思う）、他の中学に入学する選択肢はなかった。学年は45人ほどしかいなかったが、みな小学生時代からのなじみの面子で少なくとも警察沙汰になるような事件を起こした人はいなかった（いや、いたかもしれない）。私が入学する数年前までは&#34;少々&#34;治安が悪い中学だったらしく（そのため先生の間ではその中学校に赴任することはすなわち左遷だったようである）、頻繁に窓ガラスは割れ、壁には穴を開けられ、石油ストーブがすべて壊されていたときもあったらしいが、私が実際に目にしたわけではない。実際に目にしたのは文化祭での教員とそうした世代の卒業生の&#34;ちょっとした&#34;乱闘（といってもすぐ収束したが）と授業中に爆音を出しながら中学の周りを走り回るバイクくらいである。腰パン＋ピアス＋マスクみたいな見た目が怖い先輩もいたが、私はカツアゲされたことはない。中学では勉強が楽しくなり、人の10倍くらいは勉強をしたと思う（時間ではなく量である）。そのおかげか県内では有数の県立進学校に進学した。（県内では有数でも東大進学者は毎年1-3人しかいない。稀に5人以上合格することもある。）
高校に入学すると世界が変わった。もちろん進学校だけあってみな基礎学力が高いが、それよりも怖い風貌の先輩がいなければ、爆音で走り回るバイクもいない。精神的な恐怖がないだけでこんなに普段の生活が穏やかになれるのかと思った。また、親御さんが学校の先生だったり、地元の開業医だったりする人もいたり、少なくとも&#34;大学卒（四大卒）“の親御さんを持つ生徒が多く、うちも含め両親高卒がほとんどだった中学とはだいぶ各家庭の教育環境も変わったことを感じた。そういう家庭の教育格差の違いが最たる要因だと思うが、高校は進学校なのでほとんどの人が大学に進学する一方、出身の中学では学年45人のうち高校卒業後に4年制大学あるいは短大に進学したのは10人くらいだったと思う。
高校は元男子校の共学校でいささか体育会系のところが少し苦手だった。特に入学後すぐにある&#34;応援歌練習&#34;というイベントでは、放課後午後4時くらいから新入生全員が校庭に整列させられ、応援歌を2時間くらい歌わせられる。時おり&#34;声が小さーい&#34;などの理不尽な罵声を先輩応援団から浴びせられ、腕立て伏せを10-20回くらい連続でやらせれる（これが2-3セットある）。女子生徒には一層過酷だったのではないかと思う。Youtubeに誰かが撮影した動画があった。この練習中に毎日何人か保健室に運ばれ、この応援歌練習が終わると5人くらいは退学していたという噂を聞いたことがある。
高１の担任の先生は数学の教師で、私の数学の成績が良かったからか二者面談のときに東大に進学することを勧められた。数学は得意な方だったので、当時知っていれば数学オリンピックなどに出たかったが、その存在を知ったのは高３の頃で時すでに遅しだった。地元には河合塾や駿台といった大手予備校はなかったので、代わりに地元の塾にいったり、Z会をやったりして東大の受験対策をした。当時は量でごり押す方針だったので、数学は過去問50年分、他は25年分解いた。家庭の財政事情で私立大学に進学する余裕はなかったので、滑り止めの大学は受けず、前期は東大、後期は東北大で受験した。センター試験は足切りをぎりぎり免れ（英語の解答欄が最後のほうでずれていた）、2次試験もなんとか解けて晴れて東大に合格した。
大学生活は理科I類時代も物理工学科時代も多くの素晴らしい友人に恵まれ、とても楽しく、4年間はあっという間だった。駒場時代はサークルやバイトも人並みにやり、授業も結構出席していた。進振り後に本郷に行ってからは授業が多くなり、レポートも毎週かなり大量に出たため、必然的に多くの時間を勉強に割いた。4年生のときに研究室に配属され、研究生活が始まった。卒業研究成果がぎりぎりまで出なくてつらかったが、卒論発表前の2週間の睡眠時間2-3時間の追い込みで最後の最後にまともな成果が出た。何度も始発前に東大の塀を越えた。
大学院に入ると研究がかなり忙しくなった。そうは言っても修士1年の頃は修士修了後に就職する予定でITベンチャーや外資金融などのサマーインターンに参加したりして、ちょっとした就活生をやっていた。しかし、研究がうまくいっていたことやアメリカ物理学会が楽しかったこともあり、学振に通ったら博士課程に行くことを決めた（学振に落ちていたら金銭的な面で続けるのが厳しいので博士課程途中退学＆就職していたと思う。）大学院では一貫して2次元物質をベースにイオン液体で作製した電気二重層トランジスタの低温物性、特に超伝導の研究を行っていた。研究生活はトラブルと失敗の連続だったが、時代の流れと強運、そして指導教員のサポートによってScience誌やNature Physics誌などの雑誌に研究成果が掲載され、博士号をとるには十分な成果を出せた。
博士3年になるとマテリアルズ・インフォマティクスの方面にも興味が湧き、そうした研究を行っている理研AIPへ就職することに決めた。しかし、秋ごろになるとやはり一生に一回くらいは海外で研究してみたいという思いが強くなり（ちなみに最近好きな言葉はYOLO—You only live once; 人生は一度きり、である）、次の所属長と話し合い、海外ポスドク先が決まり次第退職する旨を伝え、快諾していただいた。その後、カリフォルニア大学サンタバーバラ校（UCSB）から奇跡的にElings Prize Fellowshipというフェローシップを頂いて同大学でポスドクをすることが決まった。詳細はこちらの記事に書いた。
UCSBのポスドクになってからは特に英語で非常に苦労したが、ラボメンバーの寛容さと親切さ、サンタバーバラの最高の気候と景色、アメリカとは思えない圧倒的治安の良さ（深夜1時にラボからぼーっと帰っても身の危険を感じたことはない。）に助けられ、そして何より妻のサポートもあり、（渡米から1年半でCovid-19のパンデミックになってしまったが）充実したポスドク生活を送ることができた。UCSBでは立ち上げから数年の若いラボでtwisted2層グラフェンという人工的なモアレ構造の物性の研究を行い、またもや時代の流れと強運、そしてボスのサポートによってNature誌やNature Physics誌などの雑誌に研究成果が掲載され、良い結果を残すことができた。
こうやって見ると私が感じていた人生のアンフェアさなんてとてもちっぽけなのものだ。もちろんこれは結果論でしかない。でも、日本に生まれてきた時点で世界の中では恵まれてる方なのは間違いないし、家庭環境や身の回りに著しい問題がなく（あるいは本人が著しい問題と思わず）、義務教育を生き延び、高校に進学できれば、人生の可能性はとても大きいと思う。
人生はアンフェアだ。でも努力の継続と主体的な選択と行動、そして少しの運で自分の身の回りの世界をほんの少しだけ変えられるかもしれない。</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to ポエム" href="https://yseeker.github.io/blog/posts/other/life/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>海外版逆評定
    </h2>
  </header>
  <section class="entry-content">
    <p>海外版逆評定 東大に在学していた頃は時代錯誤社が発行している「逆評定」という邪神・大鬼・鬼・仏・大仏・神などの指標で学生が大学の先生を評価するキャンパスマガジンにとてもお世話になったが、そのような媒体は欧米圏（主にアメリカ）でも存在するらしい。Rate My Professorsというwebサイトである。
ちなみに現ボス（ポスドク時代のボス）の評価はこちらである。</p>
  </section>
  <footer class="entry-footer"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 海外版逆評定" href="https://yseeker.github.io/blog/posts/other/ratemyprofessors/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://yseeker.github.io/blog/">YS&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
